plugins {
    id "java"
    id "edu.wpi.first.GradleRIO" version "2026.2.1"
    id "com.diffplug.spotless" version "6.25.0"
    id("io.freefair.lombok") version "9.2.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

def getProjectBooleanProperty(String name, boolean defaultValue = false) {
    if (!project.hasProperty(name)) {
        return defaultValue
    }
    // Note that this is equivalent to 'true'.equalsIgnoreCase(project.getProperty(name))
    // Values that are not "true" or "false" (including null) are treated as false
    return Boolean.parseBoolean(project.getProperty(name))
}

def ROBOT_MAIN_CLASS = getProjectBooleanProperty('automatedTest') ? "frc.robot.test.AutomatedTestMain" : "frc.robot.Main"
def HIGH_FIDELITY_VISION = getProjectBooleanProperty('highFidelityVision')

// Define my targets (RoboRIO) and artifacts (deployable files)
// This is added by GradleRIO's backing project DeployUtils.
deploy {
    targets {
        roborio(getTargetTypeClass('RoboRIO')) {
            // Team number is loaded either from the .wpilib/wpilib_preferences.json
            // or from command line. If not found an exception will be thrown.
            // You can use getTeamOrDefault(team) instead of getTeamNumber if you
            // want to store a team number in this file.
            team = project.frc.getTeamNumber()
            debug = project.frc.getDebugOrDefault(false)

            artifacts {
                // First part is artifact name, 2nd is artifact type
                // getTargetTypeClass is a shortcut to get the class type using a string

                frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                }
// Uncomment this and comment the thing above to allow for VisualVM Support
                // frcJava(getArtifactTypeClass('FRCJavaArtifact')) {
                //     // Enable VisualVM connection
                //     jvmArgs.add("-Dcom.sun.management.jmxremote=true")
                //     jvmArgs.add("-Dcom.sun.management.jmxremote.port=1198")
                //     jvmArgs.add("-Dcom.sun.management.jmxremote.local.only=false")
                //     jvmArgs.add("-Dcom.sun.management.jmxremote.ssl=false")
                //     jvmArgs.add("-Dcom.sun.management.jmxremote.authenticate=false")
                //     jvmArgs.add("-Djava.rmi.server.hostname=10.24.12.2") // Replace TE.AM with team number
                // }

                // Static files artifact
                frcStaticFileDeploy(getArtifactTypeClass('FileTreeArtifact')) {
                    files = project.fileTree('src/main/deploy')
                    directory = '/home/lvuser/deploy'
                    deleteOldFiles = false // Change to true to delete files on roboRIO that no
                                           // longer exist in deploy directory of this project
                }
            }
        }
    }
}

def deployArtifact = deploy.targets.roborio.artifacts.frcJava

// Set to true to use debug for all targets including JNI, which will drastically impact
// performance.
wpi.java.debugJni = false

// Set this to true to enable desktop support.
def includeDesktopSupport = false

// Defining my dependencies. In this case, WPILib (+ friends), and vendor libraries.
// Also defines JUnit 5.
dependencies {
    annotationProcessor wpi.java.deps.wpilibAnnotations()
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()

    roborioDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.roborio)
    roborioDebug wpi.java.vendor.jniDebug(wpi.platforms.roborio)

    roborioRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.roborio)
    roborioRelease wpi.java.vendor.jniRelease(wpi.platforms.roborio)

    nativeDebug wpi.java.deps.wpilibJniDebug(wpi.platforms.desktop)
    nativeDebug wpi.java.vendor.jniDebug(wpi.platforms.desktop)
    simulationDebug wpi.sim.enableDebug()

    nativeRelease wpi.java.deps.wpilibJniRelease(wpi.platforms.desktop)
    nativeRelease wpi.java.vendor.jniRelease(wpi.platforms.desktop)
    simulationRelease wpi.sim.enableRelease()

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'

}

// Simulation configuration (e.g. environment variables).
wpi.sim.addGui().defaultEnabled = true
wpi.sim.addDriverstation()

// Setting up my Jar File. In this case, adding all libraries into the main jar ('fat jar')
// in order to make them all available at runtime. Also adding the manifest so WPILib
// knows where to look for our Robot Class.
jar {
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    from('src') { into 'backup/src' }
    from('vendordeps') { into 'backup/vendordeps' }
    from('build.gradle') { into 'backup' }
    manifest edu.wpi.first.gradlerio.GradleRIOPlugin.javaManifest(ROBOT_MAIN_CLASS)
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}

// Configure jar and deploy tasks
deployArtifact.jarTask = jar
wpi.java.configureExecutableTasks(jar)
wpi.java.configureTestTasks(test)

// Configure string concat to always inline compile
tasks.withType(JavaCompile) {
    options.compilerArgs.add '-XDstringConcat=inline'
}

// Increase memory and heap specifically for the robot simulator
tasks.withType(JavaExec).configureEach {
    if (name.toLowerCase().contains("simulate")) {
        jvmArgs "-Xmx2G", "-Xms2G"
        systemProperty 'highFidelityVision', HIGH_FIDELITY_VISION
    }
}

// Spotless
spotless {
    format "misc", {
        target "*"
        targetExclude "simgui*.json", "**/build/**", "**/build-*/**", "**/bin/**", "/.*", "WPILib-License.md", "gradlew", "networktables.json", "networktables.json.bck", "*.png"
        toggleOffOn()
        endWithNewline()
        trimTrailingWhitespace()
    }

    java {
        importOrder()
        googleJavaFormat()
        toggleOffOn()
        indentWithSpaces(2)
        endWithNewline()
        trimTrailingWhitespace()
    }
}


tasks.register("generateBuildInfo") {
    doLast {
        def execOps = services.get(ExecOperations)

        def deployDir = file("src/main/deploy")
        deployDir.mkdirs()
        def buildInfoFile = new File(deployDir, "build-info.txt")

        buildInfoFile.text = """
            |### Project path
            |${project.projectDir}
            |### Commit hash
            |${getGitHash(execOps)}
            |### Refs to latest commit
            |${getGitBranch(execOps)}
            |### Commit time
            |${getGitCommitTime(execOps)}
            |### Commit message
            |${getGitCommitMessage(execOps)}
            |### Remotes
            |${getGitRemotes(execOps)}
            |### Changed files
            |${getGitChangedFiles(execOps)}
            |### Untracked files
            |${getGitUntrackedFiles(execOps)}
            |### (END)
        """.stripMargin().trim()
    }
}

def getGitBranch(ExecOperations execOps) {
    return executeGitCommand(execOps, ['rev-parse', '--abbrev-ref', 'HEAD'])
}

def getGitCommitTime(ExecOperations execOps) {
    return executeGitCommand(execOps, ['log', '-1', '--format=%cd'])
}

def getGitCommitMessage(ExecOperations execOps) {
    return executeGitCommand(execOps, ['log', '-1', '--format=%s'])
}

def getGitRemotes(ExecOperations execOps) {
    return executeGitCommand(execOps, ['remote', '-v'])
}

def getGitChangedFiles(ExecOperations execOps) {
    def out = executeGitCommand(execOps, ['diff', '--name-only'])
    return out.isEmpty() ? "None" : out
}

def getGitUntrackedFiles(ExecOperations execOps) {
    def out = executeGitCommand(execOps, ['ls-files', '--others', '--exclude-standard'])
    return out.isEmpty() ? "None" : out
}

def getGitHash(ExecOperations execOps) {
    def out = executeGitCommand(execOps, ['rev-parse', '--short', 'HEAD'])
    return out.isEmpty() ? "None" : out
}

def executeGitCommand(ExecOperations execOps, List<String> args) {
    try {
        def stdout = new ByteArrayOutputStream()
        execOps.exec {
            commandLine = ['git'] + args
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (Exception e) {
        return "Unknown/Error"
    }
}

// Make sure the build info is generated before Java compiles and before static files are deployed
processResources.dependsOn generateBuildInfo
