{
 "name":"NewPath_copy1",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.592899799346924, "y":6.295439720153809, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.975229859352112, "y":6.3344197273254395, "heading":0.6086896437689799, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5134798288345337, "y":7.055549621582031, "heading":1.5195591433483715, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4744998216629028, "y":6.1590094566345215, "heading":1.5893127372502012, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5524598360061646, "y":5.1065497398376465, "heading":1.553848793475319, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8058298230171204, "y":4.950629711151123, "heading":0.0831412529795928, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9422598481178284, "y":4.989609718322754, "heading":-0.3729882281604158, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2091097831726074, "y":4.248989582061768, "heading":3.0778493245112974, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.592899799346924 m", "val":3.592899799346924}, "y":{"exp":"6.295439720153809 m", "val":6.295439720153809}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9752298593521118 m", "val":1.975229859352112}, "y":{"exp":"6.3344197273254395 m", "val":6.3344197273254395}, "heading":{"exp":"0.6086896437689799 rad", "val":0.6086896437689799}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5134798288345337 m", "val":0.5134798288345337}, "y":{"exp":"7.055549621582031 m", "val":7.055549621582031}, "heading":{"exp":"1.5195591433483715 rad", "val":1.5195591433483715}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47449982166290283 m", "val":0.4744998216629028}, "y":{"exp":"6.1590094566345215 m", "val":6.1590094566345215}, "heading":{"exp":"1.5893127372502012 rad", "val":1.5893127372502012}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5524598360061646 m", "val":0.5524598360061646}, "y":{"exp":"5.1065497398376465 m", "val":5.1065497398376465}, "heading":{"exp":"1.553848793475319 rad", "val":1.553848793475319}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8058298230171204 m", "val":0.8058298230171204}, "y":{"exp":"4.950629711151123 m", "val":4.950629711151123}, "heading":{"exp":"83.14125297959279 mrad", "val":0.0831412529795928}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9422598481178284 m", "val":0.9422598481178284}, "y":{"exp":"4.989609718322754 m", "val":4.989609718322754}, "heading":{"exp":"-0.3729882281604158 rad", "val":-0.3729882281604158}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2091097831726074 m", "val":2.2091097831726074}, "y":{"exp":"4.248989582061768 m", "val":4.248989582061768}, "heading":{"exp":"3.0778493245112974 rad", "val":3.0778493245112974}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67262,1.26212,1.6629,2.0375,2.30958,2.38373,3.10462],
  "samples":[
    {"t":0.0, "x":3.5929, "y":6.29544, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.72331, "ay":-0.8695, "alpha":21.83888, "fx":[-105.72578,-148.65369,-136.88357,-66.18359], "fy":[110.49763,37.59919,-69.13442,-138.12193]},
    {"t":0.02242, "x":3.59121, "y":6.29522, "heading":-1.5708, "vx":-0.15074, "vy":-0.01949, "omega":0.48964, "ax":-6.80801, "ay":-0.88274, "alpha":21.37471, "fx":[-108.33555,-148.73722,-137.22895,-68.90725], "fy":[107.89942,37.21496,-68.41912,-136.75615]},
    {"t":0.04484, "x":3.58612, "y":6.29456, "heading":-1.55982, "vx":-0.30338, "vy":-0.03929, "omega":0.96888, "ax":-6.88746, "ay":-0.91717, "alpha":20.93262, "fx":[-110.92602,-148.99415,-137.27345,-71.42121], "fy":[105.2045,36.11495,-68.29838,-135.42431]},
    {"t":0.06726, "x":3.57759, "y":6.29345, "heading":-1.5381, "vx":-0.4578, "vy":-0.05985, "omega":1.4382, "ax":-6.96474, "ay":-0.96962, "alpha":20.49228, "fx":[-113.47935,-149.40036,-137.04955,-73.94338], "fy":[102.42516,34.33025,-68.71019,-134.01734]},
    {"t":0.08968, "x":3.56557, "y":6.29187, "heading":-1.50585, "vx":-0.61396, "vy":-0.08159, "omega":1.89765, "ax":-7.04481, "ay":-1.03689, "alpha":20.01721, "fx":[-116.04264,-149.92384,-136.59063,-76.76389], "fy":[99.49966,31.88898,-69.5757,-132.36179]},
    {"t":0.1121, "x":3.55004, "y":6.28978, "heading":-1.4633, "vx":-0.77191, "vy":-0.10484, "omega":2.34645, "ax":-7.1347, "ay":-1.11473, "alpha":19.45391, "fx":[-118.69746,-150.52523,-135.93806,-80.27629], "fy":[96.31004,28.82069,-70.79256,-130.18312]},
    {"t":0.13452, "x":3.53094, "y":6.28714, "heading":-1.41069, "vx":-0.93187, "vy":-0.12983, "omega":2.78262, "ax":-7.24366, "ay":-1.19631, "alpha":18.73035, "fx":[-121.52991,-151.15838,-135.15124,-85.01067], "fy":[92.70456,25.16306,-72.22435,-127.03896]},
    {"t":0.15694, "x":3.50822, "y":6.28393, "heading":-1.34831, "vx":-1.09428, "vy":-0.15665, "omega":3.20257, "ax":-7.38316, "ay":-1.26986, "alpha":17.75571, "fx":[-124.60672,-151.77159,-134.3219,-91.64138], "fy":[88.51733,20.97152,-73.68391,-122.20475]},
    {"t":0.17937, "x":3.48183, "y":6.2801, "heading":-1.2765, "vx":-1.25981, "vy":-0.18512, "omega":3.60066, "ax":-7.56545, "ay":-1.31548, "alpha":16.42902, "fx":[-127.95885,-152.31018,-133.59423,-100.88156], "fy":[83.58196,16.33295,-74.9069,-114.51156]},
    {"t":0.20179, "x":3.45168, "y":6.27562, "heading":-1.19577, "vx":-1.42944, "vy":-0.21462, "omega":3.96901, "ax":-7.79768, "ay":-1.30287, "alpha":14.67764, "fx":[-131.57234,-152.72173,-133.19197,-113.0594], "fy":[77.73847,11.38533,-75.50744,-102.26217]},
    {"t":0.22421, "x":3.41768, "y":6.27048, "heading":-1.10679, "vx":-1.60427, "vy":-0.24383, "omega":4.29809, "ax":-8.06861, "ay":-1.19747, "alpha":12.55105, "fx":[-135.38685,-152.96489,-133.45173,-127.17546], "fy":[70.83006,6.34647,-74.89878,-83.75211]},
    {"t":0.24663, "x":3.37968, "y":6.26471, "heading":-1.01042, "vx":-1.78517, "vy":-0.27068, "omega":4.5795, "ax":-8.33822, "ay":-0.9864, "alpha":10.30892, "fx":[-139.30265,-153.02268,-134.85202,-140.14575], "fy":[62.67829,1.55997,-72.14073,-59.21131]},
    {"t":0.26905, "x":3.33756, "y":6.2584, "heading":-0.90774, "vx":-1.97212, "vy":-0.29279, "omega":4.81063, "ax":-8.56239, "ay":-0.70446, "alpha":8.24914, "fx":[-143.18981,-152.91902,-137.9857,-148.48044], "fy":[53.01802,-2.41493,-65.64091,-32.89292]},
    {"t":0.29147, "x":3.29119, "y":6.25165, "heading":-0.79989, "vx":-2.16409, "vy":-0.30859, "omega":4.99558, "ax":-8.73845, "ay":-0.39525, "alpha":6.26199, "fx":[-146.87591,-152.73133,-143.25676,-151.69036], "fy":[41.37079,-4.58004,-52.6443,-11.03905]},
    {"t":0.31389, "x":3.24047, "y":6.24464, "heading":-0.68788, "vx":-2.36001, "vy":-0.31745, "omega":5.13598, "ax":-8.8825, "ay":-0.03393, "alpha":3.71714, "fx":[-150.06209,-152.54946,-149.63008,-152.11359], "fy":[26.78996,-2.84647,-28.90725,2.65511]},
    {"t":0.33631, "x":3.18533, "y":6.23751, "heading":-0.57273, "vx":-2.55917, "vy":-0.31821, "omega":5.21932, "ax":-8.93399, "ay":0.46793, "alpha":-0.09957, "fx":[-151.99994,-151.94859,-151.92781,-151.98206], "fy":[7.23624,8.15598,8.68061,7.76473]},
    {"t":0.35873, "x":3.1257, "y":6.23049, "heading":-0.45571, "vx":-2.75947, "vy":-0.30772, "omega":5.21709, "ax":-8.66336, "ay":1.18647, "alpha":-5.80193, "fx":[-150.10115,-144.55726,-142.67434,-152.11208], "fy":[-21.91503,44.76403,52.65685,5.22055]},
    {"t":0.38115, "x":3.06166, "y":6.22389, "heading":-0.33874, "vx":-2.95371, "vy":-0.28112, "omega":5.08701, "ax":-7.96982, "ay":1.88538, "alpha":-11.90518, "fx":[-143.96595,-114.08519,-132.05824,-152.14792], "fy":[-45.61624,98.31805,75.44251,0.13484]},
    {"t":0.40357, "x":2.99343, "y":6.21806, "heading":-0.22468, "vx":-3.1324, "vy":-0.23885, "omega":4.82008, "ax":-7.99187, "ay":2.17106, "alpha":-11.02621, "fx":[-147.80139,-110.71532,-133.26184,-151.97893], "fy":[-28.95536,102.32558,73.12667,1.2197]},
    {"t":0.42599, "x":2.92119, "y":6.21325, "heading":-0.11661, "vx":-3.31158, "vy":-0.19017, "omega":4.57287, "ax":-7.91712, "ay":2.5703, "alpha":-10.4392, "fx":[-149.67202,-104.3157,-132.93397,-151.75005], "fy":[-10.88358,108.90898,73.51946,3.33538]},
    {"t":0.44841, "x":2.84495, "y":6.20964, "heading":-0.01409, "vx":-3.48909, "vy":-0.13254, "omega":4.33881, "ax":-6.54148, "ay":2.58744, "alpha":-18.67729, "fx":[-134.9538,-37.15937,-121.6704,-151.29155], "fy":[-51.65481,146.31237,91.04599,-9.65686]},
    {"t":0.47083, "x":2.76508, "y":6.20732, "heading":0.08319, "vx":-3.63575, "vy":-0.07453, "omega":3.92006, "ax":-3.70444, "ay":5.22685, "alpha":-20.39539, "fx":[23.17275,-10.71888,-113.30715,-151.19242], "fy":[109.28166,151.04917,101.32593,-6.02772]},
    {"t":0.49325, "x":2.68263, "y":6.20696, "heading":0.17108, "vx":-3.71881, "vy":0.04266, "omega":3.46278, "ax":-3.65509, "ay":6.23028, "alpha":-17.70413, "fx":[22.28533,-14.46266,-107.03306,-149.47766], "fy":[143.96707,150.95318,107.89881,21.08212]},
    {"t":0.51568, "x":2.59834, "y":6.20948, "heading":0.24872, "vx":-3.80076, "vy":0.18235, "omega":3.06584, "ax":-3.42273, "ay":6.91413, "alpha":-15.24373, "fx":[20.97101,-15.44658,-98.61786,-139.7849], "fy":[147.57703,151.01398,115.61713,56.22161]},
    {"t":0.5381, "x":2.51226, "y":6.21531, "heading":0.31746, "vx":-3.8775, "vy":0.33737, "omega":2.72407, "ax":-2.85615, "ay":7.55979, "alpha":-12.73154, "fx":[26.01024,-12.36224,-88.07267,-119.90428], "fy":[148.05846,151.43646,123.84499,91.01949]},
    {"t":0.56052, "x":2.42461, "y":6.22477, "heading":0.37853, "vx":-3.94154, "vy":0.50686, "omega":2.43862, "ax":-2.0963, "ay":8.08413, "alpha":-10.36588, "fx":[32.64053,-7.01996,-76.04046,-92.20993], "fy":[147.44128,151.90504,131.6108,119.07789]},
    {"t":0.58294, "x":2.33571, "y":6.23817, "heading":0.43321, "vx":-3.98854, "vy":0.68811, "omega":2.20621, "ax":-1.29741, "ay":8.44449, "alpha":-8.36399, "fx":[38.12014,-1.17007,-63.13986,-62.08471], "fy":[146.57902,152.17724,138.31951,137.47748]},
    {"t":0.60536, "x":2.24596, "y":6.25572, "heading":0.48267, "vx":-4.01762, "vy":0.87745, "omega":2.01868, "ax":-0.56474, "ay":8.65406, "alpha":-6.8358, "fx":[42.02132,4.4626,-49.91623,-34.99177], "fy":[145.83657,152.21889,143.69265,147.06403]},
    {"t":0.62778, "x":2.15574, "y":6.27757, "heading":0.52793, "vx":-4.03029, "vy":1.07148, "omega":1.86542, "ax":0.07161, "ay":8.75476, "alpha":-5.75133, "fx":[45.31772,9.92639,-37.04968,-13.32191], "fy":[145.09424,152.055,147.6166,150.89831]},
    {"t":0.6502, "x":2.06539, "y":6.30379, "heading":0.56976, "vx":-4.02868, "vy":1.26776, "omega":1.73647, "ax":0.648, "ay":8.77741, "alpha":-5.11741, "fx":[50.03484,15.74942,-25.53865,3.8436], "fy":[143.73394,151.6565,150.12599,151.68862]},
    {"t":0.67262, "x":1.97523, "y":6.33442, "heading":0.60869, "vx":-4.01415, "vy":1.46456, "omega":1.62173, "ax":1.36867, "ay":8.75922, "alpha":-3.85113, "fx":[51.80311,24.06633,-5.41823,22.67172], "fy":[143.13785,150.5091,152.13768,150.18285]},
    {"t":0.6962, "x":1.88096, "y":6.37139, "heading":0.64693, "vx":-3.98188, "vy":1.6711, "omega":1.53092, "ax":2.08078, "ay":8.63946, "alpha":-2.8123, "fx":[55.3868,33.82826,14.51712,37.84194], "fy":[141.48479,148.29314,151.20084,146.84053]},
    {"t":0.71978, "x":1.78764, "y":6.4132, "heading":0.68303, "vx":-3.93281, "vy":1.87482, "omega":1.46461, "ax":3.09881, "ay":8.34363, "alpha":-0.8679, "fx":[58.53309,51.29306,46.72065,54.29247], "fy":[139.72421,142.60369,144.05812,141.3049]},
    {"t":0.74336, "x":1.69577, "y":6.45972, "heading":0.71757, "vx":-3.85974, "vy":2.07156, "omega":1.44414, "ax":4.54877, "ay":7.55931, "alpha":2.83752, "fx":[60.02771,86.69296,92.31258,70.45979], "fy":[138.1862,122.95596,119.49403,133.69053]},
    {"t":0.76694, "x":1.60602, "y":6.51067, "heading":0.75162, "vx":-3.75248, "vy":2.24981, "omega":1.51105, "ax":6.38875, "ay":5.36787, "alpha":9.54364, "fx":[68.91975,143.10859,133.47718,89.17769], "fy":[131.79734,41.44947,70.33771,121.6389]},
    {"t":0.79052, "x":1.51931, "y":6.56522, "heading":0.78725, "vx":-3.60184, "vy":2.37639, "omega":1.73609, "ax":8.32833, "ay":0.88074, "alpha":8.70795, "fx":[144.33308,140.92098,150.67378,130.72226], "fy":[26.93933,-51.65281,10.39089,74.24719]},
    {"t":0.8141, "x":1.43669, "y":6.6215, "heading":0.82819, "vx":-3.40545, "vy":2.39716, "omega":1.94143, "ax":8.16669, "ay":-3.22949, "alpha":4.11417, "fx":[133.65071,129.29326,144.29613,148.41239], "fy":[-68.97688,-78.36966,-45.72197,-26.66197]},
    {"t":0.83768, "x":1.35866, "y":6.67712, "heading":0.87396, "vx":-3.21288, "vy":2.321, "omega":2.03844, "ax":7.32849, "ay":-5.07533, "alpha":0.97831, "fx":[121.83876,121.58462,127.30196,127.89675], "fy":[-90.2968,-90.84658,-82.66331,-81.51318]},
    {"t":0.86126, "x":1.28494, "y":6.73044, "heading":0.92203, "vx":-3.04008, "vy":2.20133, "omega":2.06151, "ax":6.6818, "ay":-5.94384, "alpha":-0.72536, "fx":[116.36796,116.05069,110.80481,111.3984], "fy":[-98.09461,-98.36202,-104.24455,-103.71106]},
    {"t":0.88484, "x":1.21511, "y":6.7807, "heading":0.97064, "vx":-2.88252, "vy":2.06117, "omega":2.0444, "ax":6.23344, "ay":-6.4156, "alpha":-1.75982, "fx":[113.53466,111.66556,97.62267,101.29292], "fy":[-101.80975,-103.65633,-117.01859,-114.02575]},
    {"t":0.90842, "x":1.14888, "y":6.82752, "heading":1.01885, "vx":-2.73553, "vy":1.90989, "omega":2.00291, "ax":5.9155, "ay":-6.70355, "alpha":-2.44299, "fx":[111.95048,107.92859,87.53737,95.06723], "fy":[-103.82603,-107.77646,-124.9762,-119.52306]},
    {"t":0.932, "x":1.08602, "y":6.87069, "heading":1.06608, "vx":-2.59605, "vy":1.75182, "omega":1.9453, "ax":5.68157, "ay":-6.89493, "alpha":-2.91803, "fx":[111.02718,104.58585,79.83104,91.12342], "fy":[-105.00028,-111.19347,-130.20239,-122.72726]},
    {"t":0.95558, "x":1.02638, "y":6.91008, "heading":1.11195, "vx":-2.46207, "vy":1.58924, "omega":1.87649, "ax":5.50339, "ay":-7.03049, "alpha":-3.26118, "fx":[110.47897,101.50333,73.88236,88.58002], "fy":[-105.7123,-114.14352,-133.79363,-124.69671]},
    {"t":0.97916, "x":0.96986, "y":6.9456, "heading":1.1562, "vx":-2.3323, "vy":1.42346, "omega":1.79959, "ax":5.36357, "ay":-7.13126, "alpha":-3.51736, "fx":[110.15239,98.6092,69.23462,86.93478], "fy":[-106.15493,-116.75434,-136.35387,-125.93957]},
    {"t":1.00274, "x":0.91635, "y":6.97718, "heading":1.19863, "vx":-2.20583, "vy":1.2553, "omega":1.71665, "ax":5.25101, "ay":-7.20905, "alpha":-3.71468, "fx":[109.95889,95.86558,65.56261,85.88594], "fy":[-106.43553,-119.09927,-138.23379,-126.72697]},
    {"t":1.02632, "x":0.8658, "y":7.00478, "heading":1.23911, "vx":-2.08201, "vy":1.08531, "omega":1.62906, "ax":5.15845, "ay":-7.2709, "alpha":-3.87145, "fx":[109.84481,93.25378,62.63365,85.24284], "fy":[-106.61783,-121.22269,-139.64734,-127.21596]},
    {"t":1.0499, "x":0.81814, "y":7.02835, "heading":1.27752, "vx":-1.96037, "vy":0.91386, "omega":1.53777, "ax":5.08093, "ay":-7.32124, "alpha":-3.99987, "fx":[109.77655,90.76612,60.27848,84.87973], "fy":[-106.74128,-123.15308,-140.73095,-127.50373]},
    {"t":1.07348, "x":0.77332, "y":7.04786, "heading":1.31378, "vx":-1.84057, "vy":0.74123, "omega":1.44346, "ax":5.01501, "ay":-7.36299, "alpha":-4.10815, "fx":[109.73269,88.40104,58.37154,84.71056], "fy":[-106.83096,-124.90995,-141.57506,-127.65369]},
    {"t":1.09706, "x":0.73132, "y":7.06329, "heading":1.34782, "vx":-1.72231, "vy":0.56761, "omega":1.34658, "ax":4.95823, "ay":-7.39815, "alpha":-4.20185, "fx":[109.69959,86.16027,56.81779,84.67464], "fy":[-106.90294,-126.50769,-142.24165,-127.70914]},
    {"t":1.12064, "x":0.69208, "y":7.07462, "heading":1.37957, "vx":-1.6054, "vy":0.39316, "omega":1.2475, "ax":4.90878, "ay":-7.42812, "alpha":-4.2847, "fx":[109.66871,84.04701,55.54394,84.72803], "fy":[-106.96745,-127.95777,-142.77457,-127.70075]},
    {"t":1.14422, "x":0.65559, "y":7.08183, "heading":1.40899, "vx":-1.48965, "vy":0.218, "omega":1.14647, "ax":4.86532, "ay":-7.45394, "alpha":-4.35919, "fx":[109.63494,82.06487,54.49254,84.8382], "fy":[-107.03075,-129.26993,-143.2056,-127.65095]},
    {"t":1.1678, "x":0.62182, "y":7.08489, "heading":1.43602, "vx":-1.37492, "vy":0.04224, "omega":1.04368, "ax":4.82682, "ay":-7.47638, "alpha":-4.42696, "fx":[109.59554,80.21721,53.61785,84.98063], "fy":[-107.09642,-130.45286,-143.55838,-127.57659]},
    {"t":1.19138, "x":0.59074, "y":7.08381, "heading":1.46063, "vx":-1.2611, "vy":-0.13405, "omega":0.93929, "ax":4.79249, "ay":-7.49604, "alpha":-4.48906, "fx":[109.54941,78.50683,52.88301,85.13649], "fy":[-107.16619,-131.51454,-143.85084,-127.4906]},
    {"t":1.21496, "x":0.56234, "y":7.07857, "heading":1.48278, "vx":-1.1481, "vy":-0.31081, "omega":0.83344, "ax":4.76171, "ay":-7.5134, "alpha":-4.54614, "fx":[109.49656,76.93578,52.25797,85.29117], "fy":[-107.2405,-132.46239,-144.09683,-127.40315]},
    {"t":1.23854, "x":0.53659, "y":7.06915, "heading":1.50243, "vx":-1.03582, "vy":-0.48798, "omega":0.72624, "ax":4.73397, "ay":-7.52881, "alpha":-4.59863, "fx":[109.43773,75.50538,51.71801,85.43311], "fy":[-107.31893,-133.30332,-144.30725,-127.32229]},
    {"t":1.26212, "x":0.51348, "y":7.05555, "heading":1.51956, "vx":-0.92419, "vy":-0.66551, "omega":0.61781, "ax":4.7099, "ay":-7.56943, "alpha":-4.1962, "fx":[106.61905,74.84,53.96849,85.02857], "fy":[-110.1585,-133.73074,-143.50934,-127.61709]},
    {"t":1.28884, "x":0.49047, "y":7.03507, "heading":1.53607, "vx":-0.79835, "vy":-0.86775, "omega":0.50569, "ax":4.65966, "ay":-7.60907, "alpha":-4.01651, "fx":[104.73557,73.45572,54.39013,84.45645], "fy":[-111.92539,-134.47642,-143.33314,-127.97747]},
    {"t":1.31556, "x":0.4708, "y":7.00916, "heading":1.54958, "vx":-0.67384, "vy":-1.07106, "omega":0.39837, "ax":4.6011, "ay":-7.65415, "alpha":-3.80448, "fx":[102.49388,72.12605,54.80939,83.6245], "fy":[-113.9533,-135.17218,-143.15344,-128.50045]},
    {"t":1.34228, "x":0.45444, "y":6.97782, "heading":1.56022, "vx":-0.55091, "vy":-1.27557, "omega":0.29672, "ax":4.53187, "ay":-7.70583, "alpha":-3.5521, "fx":[99.80405,70.81659,55.23637,82.48596], "fy":[-116.28423,-135.8378,-142.96558,-129.20796]},
    {"t":1.369, "x":0.44134, "y":6.94098, "heading":1.56815, "vx":-0.42982, "vy":-1.48146, "omega":0.20181, "ax":4.44867, "ay":-7.76557, "alpha":-3.2486, "fx":[96.53879,69.48495,55.68646,80.97191], "fy":[-118.97228,-136.49525,-142.76241,-130.13055]},
    {"t":1.39572, "x":0.43144, "y":6.89863, "heading":1.57354, "vx":-0.31096, "vy":-1.68895, "omega":0.11501, "ax":4.34682, "ay":-7.83523, "alpha":-2.87896, "fx":[92.51481,68.07818,56.18228,78.97763], "fy":[-122.08532,-137.16946,-142.53323,-131.3118]},
    {"t":1.42244, "x":0.42468, "y":6.8507, "heading":1.57662, "vx":-0.19482, "vy":-1.8983, "omega":0.03809, "ax":4.21945, "ay":-7.91712, "alpha":-2.42152, "fx":[87.46275,66.52894,56.75713,76.33759], "fy":[-125.70478,-137.88931,-142.26194,-132.81558]},
    {"t":1.44915, "x":0.42098, "y":6.79716, "heading":1.57763, "vx":-0.08208, "vy":-2.10983, "omega":-0.02661, "ax":4.056, "ay":-8.01408, "alpha":-1.84401, "fx":[80.97767,64.74974,57.46109,72.77686], "fy":[-129.91901,-138.68873,-141.92366,-134.73742]},
    {"t":1.47587, "x":0.42024, "y":6.73793, "heading":1.57692, "vx":0.02629, "vy":-2.32396, "omega":-0.07588, "ax":3.83962, "ay":-8.12926, "alpha":-1.09637, "fx":[72.43733,62.62407,58.37284,67.809], "fy":[-134.79803,-139.60787,-141.47799,-137.22191]},
    {"t":1.50259, "x":0.42231, "y":6.67293, "heading":1.57489, "vx":0.12888, "vy":-2.54116, "omega":-0.10517, "ax":3.54192, "ay":-8.2651, "alpha":-0.09688, "fx":[60.87183,59.99247,59.62409,60.49996], "fy":[-140.31745,-140.69396,-140.85448,-140.48218]},
    {"t":1.52931, "x":0.42702, "y":6.60208, "heading":1.57208, "vx":0.22352, "vy":-2.762, "omega":-0.10776, "ax":3.11185, "ay":-8.41931, "alpha":1.29951, "fx":[44.78448,56.62977,61.45655,48.85591], "fy":[-146.14923,-142.00092,-139.91712,-144.77271]},
    {"t":1.55603, "x":0.4341, "y":6.52528, "heading":1.56921, "vx":0.30667, "vy":-2.98695, "omega":-0.07304, "ax":2.44937, "ay":-8.56889, "alpha":3.3971, "fx":[22.04374,52.20702,64.37672,28.02457], "fy":[-151.14224,-143.58514,-138.36111,-149.92871]},
    {"t":1.58275, "x":0.44317, "y":6.44241, "heading":1.56725, "vx":0.37211, "vy":-3.2159, "omega":0.01773, "ax":1.34267, "ay":-8.58976, "alpha":7.06054, "fx":[-9.55496,46.22605,69.68412,-15.0015], "fy":[-152.31503,-145.4903,-135.32355,-151.3083]},
    {"t":1.60947, "x":0.45359, "y":6.35342, "heading":1.56773, "vx":0.40798, "vy":-3.44541, "omega":0.20638, "ax":-0.41385, "ay":-7.8513, "alpha":14.7881, "fx":[-49.55069,37.87985,81.96312,-98.44997], "fy":[-144.23622,-147.70735,-127.13472,-115.11532]},
    {"t":1.63619, "x":0.46435, "y":6.25856, "heading":1.57324, "vx":0.39693, "vy":-3.65519, "omega":0.6015, "ax":-1.26314, "ay":-5.29464, "alpha":27.07203, "fx":[-90.53943,25.63565,129.58834,-150.62693], "fy":[-122.68995,-150.06515,-68.84617,-18.64]},
    {"t":1.6629, "x":0.4745, "y":6.15901, "heading":1.58931, "vx":0.36318, "vy":-3.79666, "omega":1.32483, "ax":-6.03246, "ay":-3.16769, "alpha":18.92236, "fx":[-113.29105,-16.69554,-129.38773,-151.06709], "fy":[-100.83761,-149.76746,33.21181,1.867]},
    {"t":1.68632, "x":0.48135, "y":6.06925, "heading":1.62033, "vx":0.22194, "vy":-3.87082, "omega":1.76785, "ax":-7.49088, "ay":0.38273, "alpha":14.86833, "fx":[-142.97544,-118.92431,-106.67362,-141.09759], "fy":[-39.86791,-77.76362,96.88877,46.7831]},
    {"t":1.70973, "x":0.48449, "y":5.97873, "heading":1.66172, "vx":0.04657, "vy":-3.86186, "omega":2.11595, "ax":-1.68392, "ay":7.97595, "alpha":-10.55643, "fx":[9.60587,-61.19435,-93.66883,30.68519], "fy":[149.38782,136.79353,113.53103,142.96193]},
    {"t":1.73314, "x":0.48512, "y":5.89051, "heading":1.71126, "vx":0.00714, "vy":-3.67512, "omega":1.8688, "ax":0.58752, "ay":7.43085, "alpha":-16.8919, "fx":[51.22549,-44.27074,-83.81694,116.83648], "fy":[143.01988,145.12659,122.47177,94.96838]},
    {"t":1.75655, "x":0.48545, "y":5.8065, "heading":1.75501, "vx":0.0209, "vy":-3.50115, "omega":1.47332, "ax":1.10481, "ay":7.27723, "alpha":-17.37473, "fx":[59.67946,-40.70109,-73.76137,129.9531], "fy":[140.37013,146.79421,129.4501,78.51963]},
    {"t":1.77997, "x":0.48624, "y":5.72652, "heading":1.7895, "vx":0.04676, "vy":-3.33078, "omega":1.06654, "ax":1.37526, "ay":7.2616, "alpha":-17.01672, "fx":[62.49224,-39.98284,-63.19815,134.25966], "fy":[139.44746,147.3005,135.2897,72.03298]},
    {"t":1.80338, "x":0.48771, "y":5.65053, "heading":1.81447, "vx":0.07896, "vy":-3.16077, "omega":0.66814, "ax":1.57295, "ay":7.27577, "alpha":-16.54801, "fx":[63.72562,-40.05106,-52.99198,136.33893], "fy":[139.06381,147.46795,139.85351,68.64991]},
    {"t":1.82679, "x":0.48999, "y":5.57853, "heading":1.83012, "vx":0.11579, "vy":-2.99042, "omega":0.28072, "ax":1.72388, "ay":7.28462, "alpha":-16.19258, "fx":[64.53767,-40.24521,-44.66933,137.66739], "fy":[138.80258,147.54074,142.94469,66.34925]},
    {"t":1.8502, "x":0.49318, "y":5.51051, "heading":1.83669, "vx":0.15615, "vy":-2.81988, "omega":-0.09839, "ax":1.82022, "ay":7.2752, "alpha":-16.05612, "fx":[65.37729,-40.29421,-39.98278,138.74509], "fy":[138.48891,147.61899,144.54421,64.34399]},
    {"t":1.87361, "x":0.49733, "y":5.44649, "heading":1.83439, "vx":0.19876, "vy":-2.64955, "omega":-0.4743, "ax":1.84802, "ay":7.24149, "alpha":-16.20482, "fx":[66.45535,-40.06627,-40.43771,139.78549], "fy":[138.03407,147.75155,144.66166,62.25572]},
    {"t":1.89703, "x":0.50249, "y":5.38644, "heading":1.82328, "vx":0.24203, "vy":-2.48001, "omega":-0.85369, "ax":1.8002, "ay":7.17566, "alpha":-16.69728, "fx":[67.88859,-39.48458,-46.81384,140.89367], "fy":[137.38072,147.96457,143.01622,59.86211]},
    {"t":1.92044, "x":0.50865, "y":5.33034, "heading":1.80329, "vx":0.28417, "vy":-2.31201, "omega":-1.24461, "ax":1.68684, "ay":7.06528, "alpha":-17.57948, "fx":[69.75438,-38.48921,-58.61882,142.12411], "fy":[136.47956,148.27329,138.95717,57.00374]},
    {"t":1.94385, "x":0.51577, "y":5.27815, "heading":1.77416, "vx":0.32367, "vy":-2.1466, "omega":-1.65618, "ax":1.54188, "ay":6.90109, "alpha":-18.83198, "fx":[72.11516,-37.01339,-73.6942,143.50029], "fy":[135.27716,148.68804,132.03055,53.54679]},
    {"t":1.96726, "x":0.52377, "y":5.22978, "heading":1.73538, "vx":0.35977, "vy":-1.98503, "omega":-2.09708, "ax":1.41559, "ay":6.69052, "alpha":-20.31877, "fx":[75.02946,-34.9679,-88.7668,145.02011], "fy":[133.70811,149.2163,122.92362,49.36739]},
    {"t":1.99068, "x":0.53258, "y":5.18514, "heading":1.68628, "vx":0.39291, "vy":-1.82839, "omega":-2.57279, "ax":1.35075, "ay":6.45889, "alpha":-21.83014, "fx":[78.55412,-32.23626,-101.06974,146.65565], "fy":[131.68982,149.85975,113.56193,44.34424]},
    {"t":2.01409, "x":0.54215, "y":5.14411, "heading":1.62605, "vx":0.42453, "vy":-1.67717, "omega":-3.08388, "ax":1.36592, "ay":6.23269, "alpha":-23.19484, "fx":[82.73829,-28.68207,-109.47042,148.34969], "fy":[129.12062,150.60634,105.98243,38.35584]},
    {"t":2.0375, "x":0.55246, "y":5.10655, "heading":1.55385, "vx":0.45651, "vy":-1.53125, "omega":-3.62692, "ax":1.96247, "ay":6.61481, "alpha":-20.58912, "fx":[86.44431,-18.04697,-81.70072,146.82757], "fy":[126.53624,152.12271,128.2933,43.11174]},
    {"t":2.05262, "x":0.55958, "y":5.08416, "heading":1.49903, "vx":0.48618, "vy":-1.43126, "omega":-3.93814, "ax":2.30432, "ay":6.73566, "alpha":-19.47878, "fx":[89.60579,-10.73762,-68.27108,146.18646], "fy":[124.30038,152.80345,136.06796,45.11514]},
    {"t":2.06773, "x":0.5672, "y":5.06329, "heading":1.4395, "vx":0.52101, "vy":-1.32945, "omega":-4.23257, "ax":2.63214, "ay":6.83028, "alpha":-18.41745, "fx":[92.76641,-3.13294,-55.80633,145.26069], "fy":[121.94055,153.13855,141.76189,47.88368]},
    {"t":2.08285, "x":0.57537, "y":5.04398, "heading":1.37552, "vx":0.56079, "vy":-1.2262, "omega":-4.51096, "ax":2.94609, "ay":6.91071, "alpha":-17.33691, "fx":[95.85113,4.71335,-44.03402,143.91798], "fy":[119.5094,153.08774,145.95061,51.64902]},
    {"t":2.09796, "x":0.58419, "y":5.02623, "heading":1.30733, "vx":0.60532, "vy":-1.12175, "omega":-4.77302, "ax":3.24543, "ay":6.98572, "alpha":-16.18117, "fx":[98.78108,12.74398,-32.69363,141.98409], "fy":[117.07473,152.61791,148.98535,56.62251]},
    {"t":2.11308, "x":0.59371, "y":5.01008, "heading":1.23519, "vx":0.65438, "vy":-1.01615, "omega":-5.01761, "ax":3.52795, "ay":7.0612, "alpha":-14.90922, "fx":[101.47177,20.89647,-21.57451,139.24411], "fy":[114.72263,151.70424,151.06564,62.94368]},
    {"t":2.12819, "x":0.604, "y":4.99552, "heading":1.15934, "vx":0.70771, "vy":-0.90942, "omega":-5.24297, "ax":3.7902, "ay":7.13982, "alpha":-13.50113, "fx":[103.83129,29.10188,-10.52194,135.46976], "fy":[112.55989,150.33184,152.29193,70.60176]},
    {"t":2.14331, "x":0.61513, "y":4.98259, "heading":1.08009, "vx":0.765, "vy":-0.80149, "omega":-5.44705, "ax":4.02862, "ay":7.22033, "alpha":-11.966, "fx":[105.7583,37.28437,0.5676,130.49212], "fy":[110.71533,148.49791,152.70062,79.34883]},
    {"t":2.15842, "x":0.62715, "y":4.9713, "heading":0.99776, "vx":0.82589, "vy":-0.69236, "omega":-5.62792, "ax":4.24133, "ay":7.29726, "alpha":-10.34564, "fx":[107.1397,45.36139,11.75396,124.3202], "fy":[109.33863,146.21411,152.28702,88.65731]},
    {"t":2.17354, "x":0.64012, "y":4.96167, "heading":0.91269, "vx":0.89, "vy":-0.58205, "omega":-5.7843, "ax":4.42994, "ay":7.36218, "alpha":-8.70542, "fx":[107.84787,53.24473,23.06094,117.25461], "fy":[108.59519,143.50901,151.02033,97.78985]},
    {"t":2.18866, "x":0.65408, "y":4.95371, "heading":0.82526, "vx":0.95697, "vy":-0.47077, "omega":-5.91589, "ax":4.59976, "ay":7.40653, "alpha":-7.10972, "fx":[107.73854,60.84171,34.48307,109.89939], "fy":[108.65466,140.43038,148.85348,105.9935]},
    {"t":2.20377, "x":0.66907, "y":4.94744, "heading":0.73583, "vx":1.02649, "vy":-0.35881, "omega":-6.02335, "ax":4.75782, "ay":7.42466, "alpha":-5.59374, "fx":[106.65147,68.056,45.99099,103.01813], "fy":[109.67011,137.04772,145.72928,112.71822]},
    {"t":2.21889, "x":0.68513, "y":4.94287, "heading":0.64479, "vx":1.09841, "vy":-0.24659, "omega":-6.10791, "ax":4.90968, "ay":7.41497, "alpha":-4.15058, "fx":[104.41938,74.78674,57.53516,97.30804], "fy":[111.74496,133.45547,141.5842,117.72151]},
    {"t":2.234, "x":0.7023, "y":4.93999, "heading":0.55246, "vx":1.17262, "vy":-0.1345, "omega":-6.17065, "ax":5.05739, "ay":7.37869, "alpha":-2.74086, "fx":[100.89368,80.92533,69.04793,93.23206], "fy":[114.88823,129.77785,136.35072,121.02104]},
    {"t":2.24912, "x":0.7206, "y":4.9388, "heading":0.45919, "vx":1.24907, "vy":-0.02297, "omega":-6.21208, "ax":5.19949, "ay":7.31751, "alpha":-1.31672, "fx":[95.99568,86.34874,80.44411,90.97848], "fy":[118.96739,126.17623,129.9589,122.77262]},
    {"t":2.26423, "x":0.74007, "y":4.93929, "heading":0.36529, "vx":1.32766, "vy":0.08764, "omega":-6.23198, "ax":5.33275, "ay":7.2318, "alpha":0.15374, "fx":[89.79171,90.90799,91.62026,90.51459], "fy":[123.68318,122.85991,122.33766,123.16294]},
    {"t":2.27935, "x":0.76075, "y":4.94144, "heading":0.27109, "vx":1.40827, "vy":0.19695, "omega":-6.22965, "ax":5.45417, "ay":7.12047, "alpha":1.67249, "fx":[82.56521,94.40831,102.45297,91.66868], "fy":[128.59951,120.10093,113.41608,122.35211]},
    {"t":2.29447, "x":0.78266, "y":4.94523, "heading":0.17692, "vx":1.49071, "vy":0.30458, "omega":-6.20437, "ax":5.56156, "ay":6.98246, "alpha":3.21478, "fx":[74.83245,96.57438,112.79586,94.19923], "fy":[133.24217,118.25326,103.12547,120.45743]},
    {"t":2.30958, "x":0.80583, "y":4.95063, "heading":0.08314, "vx":1.57478, "vy":0.41012, "omega":-6.15578, "ax":5.82412, "ay":6.70783, "alpha":2.71874, "fx":[83.19514,99.57342,114.01418,99.48392], "fy":[126.98874,114.22121,100.25021,114.93263]},
    {"t":2.31632, "x":0.81658, "y":4.95355, "heading":0.04165, "vx":1.61404, "vy":0.45534, "omega":-6.13746, "ax":6.33579, "ay":6.22494, "alpha":2.2596, "fx":[95.51453,108.60952,119.24576,107.70996], "fy":[117.68045,105.35668,93.58847,106.91195]},
    {"t":2.32306, "x":0.8276, "y":4.95676, "heading":0.00028, "vx":1.65674, "vy":0.4973, "omega":-6.12222, "ax":6.9429, "ay":5.53382, "alpha":1.63225, "fx":[110.26722,119.06437,125.43138,117.62377], "fy":[103.53668,92.98829,84.60488,95.38475]},
    {"t":2.3298, "x":0.83893, "y":4.96023, "heading":-0.04099, "vx":1.70354, "vy":0.5346, "omega":-6.11122, "ax":7.62922, "ay":4.52336, "alpha":0.76398, "fx":[126.84576,130.35486,132.57169,129.31096], "fy":[81.73994,75.8581,72.16864,77.9976]},
    {"t":2.33654, "x":0.85058, "y":4.96394, "heading":-0.08218, "vx":1.75497, "vy":0.56509, "omega":-6.10607, "ax":8.30682, "ay":3.04942, "alpha":-0.41757, "fx":[142.30483,141.00002,140.25289,141.62898], "fy":[49.15275,52.87954,54.61717,50.8299]},
    {"t":2.34328, "x":0.8626, "y":4.96782, "heading":-0.12334, "vx":1.81096, "vy":0.58564, "omega":-6.10889, "ax":8.75022, "ay":1.01528, "alpha":-1.92394, "fx":[150.23765,148.48891,147.01941,149.60866], "fy":[5.79034,24.12529,29.87649,9.28636]},
    {"t":2.35002, "x":0.875, "y":4.97179, "heading":-0.16451, "vx":1.86994, "vy":0.59249, "omega":-6.12186, "ax":8.63145, "ay":-1.42149, "alpha":-3.61878, "fx":[144.83663,150.19975,149.51995,142.71751], "fy":[-40.58245,-8.05317,-3.37266,-44.7082]},
    {"t":2.35676, "x":0.88781, "y":4.97575, "heading":-0.20578, "vx":1.92812, "vy":0.5829, "omega":-6.14625, "ax":7.83204, "ay":-3.75605, "alpha":-5.05549, "fx":[128.34344,145.29297,143.03037,116.21625], "fy":[-79.01174,-39.41125,-42.72478,-94.40969]},
    {"t":2.3635, "x":0.90098, "y":4.97959, "heading":-0.24721, "vx":1.98091, "vy":0.55759, "omega":-6.18032, "ax":6.64373, "ay":-5.55001, "alpha":-5.81865, "fx":[108.25307,135.46825,125.80288,82.50736], "fy":[-105.40998,-66.20114,-80.43452,-125.57075]},
    {"t":2.37025, "x":0.91448, "y":4.98323, "heading":-0.28887, "vx":2.02569, "vy":0.52018, "omega":-6.21954, "ax":5.42657, "ay":-6.74673, "alpha":-6.09551, "fx":[89.62629,123.49469,102.53813,53.5587], "fy":[-122.08499,-86.99377,-108.99568,-140.96546]},
    {"t":2.37699, "x":0.92826, "y":4.98658, "heading":-0.33079, "vx":2.06227, "vy":0.4747, "omega":-6.26063, "ax":4.36582, "ay":-7.49275, "alpha":-6.18609, "fx":[73.98086,111.52088,79.77927,31.76452], "fy":[-132.49263,-102.30302,-127.13203,-147.87013]},
    {"t":2.38373, "x":0.94226, "y":4.98961, "heading":-0.37299, "vx":2.0917, "vy":0.4242, "omega":-6.30233, "ax":3.87083, "ay":-8.01775, "alpha":-3.8723, "fx":[65.6587,91.39401,67.61764,38.69633], "fy":[-138.16507,-122.5525,-136.90996,-147.89089]},
    {"t":2.40698, "x":0.99195, "y":4.99731, "heading":-0.51955, "vx":2.18171, "vy":0.23775, "omega":-6.39238, "ax":3.55989, "ay":-8.22761, "alpha":-1.71933, "fx":[59.11606,72.10842,62.48123,48.50526], "fy":[-140.9291,-134.68953,-139.32524,-144.85321]},
    {"t":2.43024, "x":1.04365, "y":5.00061, "heading":-0.6682, "vx":2.2645, "vy":0.04642, "omega":-6.43236, "ax":3.11369, "ay":-8.40803, "alpha":1.1765, "fx":[55.06058,44.71843,51.16421,60.90903], "fy":[-142.30545,-145.93103,-143.86083,-139.97568]},
    {"t":2.45349, "x":1.09715, "y":4.99942, "heading":-0.81778, "vx":2.33691, "vy":-0.14911, "omega":-6.405, "ax":2.50253, "ay":-8.46766, "alpha":4.92852, "fx":[57.24102,6.11559,33.95208,72.96042], "fy":[-140.982,-152.2978,-148.85357,-133.99636]},
    {"t":2.47674, "x":1.15217, "y":4.99366, "heading":-0.96673, "vx":2.3951, "vy":-0.34602, "omega":-6.29039, "ax":2.14796, "ay":-8.32419, "alpha":8.09377, "fx":[71.23367,-23.04203,19.43094,78.52235], "fy":[-133.87435,-150.39675,-151.36964,-130.72762]},
    {"t":2.5, "x":1.20845, "y":4.98336, "heading":-1.11301, "vx":2.44505, "vy":-0.5396, "omega":-6.10217, "ax":2.22658, "ay":-8.2038, "alpha":9.13739, "fx":[85.03434,-24.6193,13.67191,77.40704], "fy":[-125.28531,-149.78529,-151.84533,-131.26101]},
    {"t":2.52325, "x":1.26591, "y":4.9686, "heading":-1.25491, "vx":2.49683, "vy":-0.73038, "omega":-5.88968, "ax":2.28105, "ay":-8.12957, "alpha":9.64513, "fx":[93.82685,-21.6834,8.56671,74.48962], "fy":[-118.58924,-149.75969,-152.01256,-132.76539]},
    {"t":2.54651, "x":1.32459, "y":4.94941, "heading":-1.39188, "vx":2.54987, "vy":-0.91943, "omega":-5.66539, "ax":2.2404, "ay":-8.10107, "alpha":9.83182, "fx":[98.16879,-18.26162,2.55795,69.96899], "fy":[-114.68184,-149.57729,-151.95784,-134.97075]},
    {"t":2.56976, "x":1.38449, "y":4.92584, "heading":-1.52362, "vx":2.60197, "vy":-1.10782, "omega":-5.43675, "ax":2.0594, "ay":-8.1252, "alpha":9.74084, "fx":[97.93729,-16.00878,-5.01255,63.2033], "fy":[-114.37967,-148.98598,-151.51835,-137.94504]},
    {"t":2.59302, "x":1.44555, "y":4.89788, "heading":-1.65005, "vx":2.64987, "vy":-1.29676, "omega":-5.21023, "ax":1.64977, "ay":-8.21421, "alpha":9.33669, "fx":[91.29167,-17.07453,-14.73881,52.76983], "fy":[-118.98907,-147.77881,-150.33424,-141.7835]},
    {"t":2.61627, "x":1.50762, "y":4.86551, "heading":-1.77122, "vx":2.68823, "vy":-1.48778, "omega":-4.99311, "ax":0.80201, "ay":-8.37344, "alpha":8.35408, "fx":[72.07155,-25.21058,-27.58368,35.29072], "fy":[-130.35149,-145.37025,-147.66488,-146.33273]},
    {"t":2.63953, "x":1.57035, "y":4.82864, "heading":-1.88733, "vx":2.70688, "vy":-1.68251, "omega":-4.79884, "ax":-0.99121, "ay":-8.46775, "alpha":5.74594, "fx":[21.68533,-44.56798,-45.61141,1.053], "fy":[-145.70657,-139.65208,-141.6905,-149.08706]},
    {"t":2.66278, "x":1.63303, "y":4.78723, "heading":-1.99892, "vx":2.68383, "vy":-1.87942, "omega":-4.66522, "ax":-4.22125, "ay":-7.50775, "alpha":-1.03772, "fx":[-76.01649,-67.05847,-67.28586,-76.84826], "fy":[-125.66254,-130.62103,-129.94854,-124.58646]},
    {"t":2.68604, "x":1.6943, "y":4.74149, "heading":-2.10741, "vx":2.58567, "vy":-2.05401, "omega":-4.68935, "ax":-8.14177, "ay":-2.82049, "alpha":-2.36361, "fx":[-140.03899,-132.60466,-137.64934,-143.66342], "fy":[-47.11749,-63.88888,-49.42599,-31.47035]},
    {"t":2.70929, "x":1.75223, "y":4.69296, "heading":-2.21646, "vx":2.39633, "vy":-2.1196, "omega":-4.74432, "ax":-8.04092, "ay":2.70521, "alpha":7.91473, "fx":[-125.35204,-124.29685,-148.09658,-149.34932], "fy":[79.5709,85.16107,29.23185,-9.90457]},
    {"t":2.73255, "x":1.80578, "y":4.6444, "heading":-2.32679, "vx":2.20934, "vy":-2.05669, "omega":-4.56026, "ax":-7.04138, "ay":4.2098, "alpha":11.5975, "fx":[-84.90522,-99.73292,-143.46207,-150.98745], "fy":[123.77152,114.61212,50.40927,-2.36296]},
    {"t":2.7558, "x":1.85526, "y":4.59772, "heading":-2.43284, "vx":2.0456, "vy":-1.95879, "omega":-4.29057, "ax":-6.48109, "ay":4.79808, "alpha":13.05072, "fx":[-64.45302,-85.53474,-139.23714,-151.74122], "fy":[136.46924,126.1584,62.25669,1.57125]},
    {"t":2.77906, "x":1.90107, "y":4.55346, "heading":-2.53261, "vx":1.89488, "vy":-1.84722, "omega":-3.98708, "ax":-6.14422, "ay":5.13169, "alpha":13.58445, "fx":[-55.18137,-75.3721,-135.36019,-152.13219], "fy":[140.94626,132.77436,70.82669,4.60733]},
    {"t":2.80231, "x":1.94348, "y":4.51189, "heading":-2.62533, "vx":1.752, "vy":-1.72788, "omega":-3.67117, "ax":-5.9296, "ay":5.36091, "alpha":13.64727, "fx":[-52.15997,-67.24783,-131.7217,-152.31382], "fy":[142.36593,137.24102,77.68729,7.45601]},
    {"t":2.82557, "x":1.98262, "y":4.47316, "heading":-2.7107, "vx":1.61411, "vy":-1.60321, "omega":-3.35381, "ax":-5.79472, "ay":5.5312, "alpha":13.43927, "fx":[-53.23613,-60.39101,-128.28657,-152.35268], "fy":[142.14132,140.50652,83.4288,10.25983]},
    {"t":2.84882, "x":2.01858, "y":4.43737, "heading":-2.7887, "vx":1.47935, "vy":-1.47459, "omega":-3.04129, "ax":-5.71815, "ay":5.65881, "alpha":13.08058, "fx":[-57.27545,-54.44228,-125.0511,-152.28743], "fy":[140.68318,142.99651,88.33424,13.00481]},
    {"t":2.87207, "x":2.05144, "y":4.40461, "heading":-2.85942, "vx":1.34638, "vy":-1.34299, "omega":-2.7371, "ax":-5.68603, "ay":5.75013, "alpha":12.65944, "fx":[-63.49414,-49.20865,-122.0223,-152.14583], "fy":[138.08074,144.94024,92.56602,15.64514]},
    {"t":2.89533, "x":2.08121, "y":4.37494, "heading":-2.92307, "vx":1.21415, "vy":-1.20928, "omega":-2.44271, "ax":-5.68698, "ay":5.8084, "alpha":12.24604, "fx":[-71.20016,-44.57572,-119.2097,-151.95015], "fy":[134.34941,146.47747,96.2305,18.13932]},
    {"t":2.91858, "x":2.10791, "y":4.34839, "heading":-2.97987, "vx":1.0819, "vy":-1.0742, "omega":-2.15793, "ax":-5.71027, "ay":5.83671, "alpha":11.89427, "fx":[-79.70683,-40.47168,-116.62274,-151.719], "fy":[129.56082,147.70102,99.40346,20.45765]},
    {"t":2.94184, "x":2.13153, "y":4.32498, "heading":-3.03006, "vx":0.94911, "vy":-0.93847, "omega":-1.88133, "ax":-5.74569, "ay":5.83951, "alpha":11.63861, "fx":[-88.3413,-36.85053,-114.27046,-151.46819], "fy":[123.91521,148.67629,102.14132,22.58053]},
    {"t":2.96509, "x":2.15204, "y":4.30474, "heading":-3.07381, "vx":0.8155, "vy":-0.80268, "omega":-1.61068, "ax":-5.78435, "ay":5.82299, "alpha":11.49141, "fx":[-96.5041,-33.68307,-112.16203,-151.2114], "fy":[117.75692,149.45147,104.48667,24.49443]},
    {"t":2.98835, "x":2.16944, "y":4.28765, "heading":-3.11126, "vx":0.68099, "vy":-0.66726, "omega":-1.34345, "ax":-5.81954, "ay":5.79458, "alpha":11.44383, "fx":[-103.73564,-30.95107,-110.30722,-150.96081], "fy":[111.53333,150.06329,106.47143,26.1883]},
    {"t":3.0116, "x":2.18371, "y":4.2737, "heading":3.14068, "vx":0.54566, "vy":-0.53251, "omega":-1.07733, "ax":-5.84721, "ay":5.76185, "alpha":11.47131, "fx":[-109.75058,-28.64313,-108.71653,-150.72753], "fy":[105.71918,150.54042,108.11908,27.65121]},
    {"t":3.03486, "x":2.19481, "y":4.26287, "heading":3.11563, "vx":0.40968, "vy":-0.39852, "omega":-0.81057, "ax":-5.86575, "ay":5.73151, "alpha":11.54178, "fx":[-114.42467,-26.75152,-107.40076,-150.52183], "fy":[100.7421,150.90557,109.44659,28.87142]},
    {"t":3.05811, "x":2.20275, "y":4.25515, "heading":3.09678, "vx":0.27327, "vy":-0.26524, "omega":-0.54217, "ax":-5.87516, "ay":5.70874, "alpha":11.62353, "fx":[-117.74594,-25.26979,-106.37029,-150.35309], "fy":[96.93713,151.1767,110.46596,29.83653]},
    {"t":3.08137, "x":2.20752, "y":4.25053, "heading":3.08417, "vx":0.13665, "vy":-0.13248, "omega":-0.27187, "ax":-5.87618, "ay":5.69709, "alpha":11.69078, "fx":[-119.75414,-24.19111,-105.63402,-150.22955], "fy":[94.53629,151.36777,111.1856,30.53414]},
    {"t":3.10462, "x":2.20911, "y":4.24899, "heading":3.07785, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
