{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "deploy"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Center-Outpost"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.5
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Copy of Right New Depot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Right New Depot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New Depot"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "New Depot Left"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}