{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB-DepotFull"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-Sweep-Wall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wall-LT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LT-NeutralZone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "COMP",
  "choreoAuto": false
}