{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LT-Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-Pre-Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-Climb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}
