{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LT-Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralLeft-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackFromIntakeLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back-LeftTrench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LT-DepotFull"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "launch"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotFull-DepotIntake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Depot-Center-Launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}