{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LT-NeutralLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralLeft-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralLeft-Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralLeft-Shoot-Second"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralLeft-Shoot-Second-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralLeft-Shoot-Third"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " NeutralLeft-Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}