{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LT-Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralLeft-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackFromIntakeLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back-LeftTrench"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LT-DepotFull"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DepotFull-DepotIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "WEEK 1",
  "choreoAuto": false
}