{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RB-NeutralRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralRight-HorseShoe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralRight-RB"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}