{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB-NeutralLeft-Intake"
          }
        },
        {
          "type": "path",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/RB-NeutralRightTWO.auto
            "pathName": "NeutralRight-RT"
========
            "pathName": "LT-NeutralLeft-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LB-NeutralLeft-Back"
>>>>>>>> LauncherSubsystems:src/main/deploy/pathplanner/autos/LB-NeutralTwo.auto
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "path",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/RB-NeutralRightTWO.auto
            "pathName": "RT-NeutralRight"
========
            "pathName": "LT-NeutralLeft-AGAIN"
>>>>>>>> LauncherSubsystems:src/main/deploy/pathplanner/autos/LB-NeutralTwo.auto
          }
        },
        {
          "type": "path",
          "data": {
<<<<<<<< HEAD:src/main/deploy/pathplanner/autos/RB-NeutralRightTWO.auto
            "pathName": "NeutralRight-NeutralLeft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralRight-NeutralLeftTWO"
========
            "pathName": "LT-NeutralLeft-THREE"
>>>>>>>> LauncherSubsystems:src/main/deploy/pathplanner/autos/LB-NeutralTwo.auto
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}