{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RT-Far-Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " RT-Far-Hub-Sweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT-Far-Hub-Rotate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT-Hub-Far-Close"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close-Hub-RT"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "WIP",
  "choreoAuto": false
}