{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RT-Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralRight-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackFromIntakeRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back-RightTrench"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT-Close-Hub-Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " RT-Close-Hub-Right-Presweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT-Close-Hub-Right-Sweeper"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral-RT-BACK"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "launch"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stow"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "WIP",
  "choreoAuto": false
}