{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "RT-NeutralRight"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NeutralRight-RT-intake"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "NeutralRight-RT-intake-post"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "aim"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "launch"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NeutralRight-NeutralLeftTHREE"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "NeutralRight-NeutralLeftTWO"
                      }
                    },
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "RT-Climb-ZOOM"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "aim"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "launch"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "climb"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}