{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RT-CLOSE-RIGHT"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT-Close-right-presweep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RT-CLOSE-HUB-SWEEP"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral-RT-BACK"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "WIP",
  "choreoAuto": false
}