{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RT-NeutralRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralRight-HorseShoe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralRight-Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralRight-Second"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NeutralRight-Second-Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " NeutralRight-Second-Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}