{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6013,
        "y": 7.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.219754701359536,
        "y": 7.380226165023393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.248,
        "y": 7.15
      },
      "prevControl": {
        "x": 7.100073025461281,
        "y": 7.503752206542338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38370696037046376,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 130.236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}