{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.544,
        "y": 4.289
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.91742364275897,
        "y": 2.5699578179253475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.659,
        "y": 2.7636401359989953
      },
      "prevControl": {
        "x": 3.4141685971860536,
        "y": 2.5437986936216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}