{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.722990784821687,
        "y": 1.2697908031322345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.622374616269712,
        "y": 1.6236027752911604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.825693967466002,
        "y": 2.9456965224654583
      },
      "prevControl": {
        "x": 5.659101136949328,
        "y": 2.4134085246898507
      },
      "nextControl": {
        "x": 6.083395086971475,
        "y": 3.7690885766173423
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 3.7
      },
      "prevControl": {
        "x": 6.982899133159012,
        "y": 3.7461728282143163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9367622434326802,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}