{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.722990784821687,
        "y": 1.2697908031322345
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.90054693897661,
        "y": 1.4114316406249998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.860425517894604,
        "y": 3.183941180193866
      },
      "prevControl": {
        "x": 5.530235040412773,
        "y": 1.9822874104014094
      },
      "nextControl": {
        "x": 5.9266653419044335,
        "y": 3.425006079578133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.956,
        "y": 4.082
      },
      "prevControl": {
        "x": 6.728390101986042,
        "y": 4.185410513614794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9367622434326802,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}