{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.718336314847942,
        "y": 2.6639534883720923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.536908917462384,
        "y": 0.623282044587312
      },
      "prevControl": {
        "x": 7.784161993955474,
        "y": 0.6602403476422674
      },
      "nextControl": {
        "x": 6.209373881932022,
        "y": 0.4248479427549193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.691,
        "y": 0.55
      },
      "prevControl": {
        "x": 5.495456171735242,
        "y": 0.603327370304114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}