{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.873,
        "y": 0.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.073284731962036,
        "y": 0.45538039519202217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.197231180826822,
        "y": 0.715011719880281
      },
      "prevControl": {
        "x": 6.15634027728948,
        "y": 0.7221926523087662
      },
      "nextControl": {
        "x": 4.27020336619898,
        "y": 0.7080709827725623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.62
      },
      "prevControl": {
        "x": 3.5634575894596843,
        "y": 0.6639393975806672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}