{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.668797652039445,
        "y": 4.256632189088615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.873,
        "y": 7.465
      },
      "prevControl": {
        "x": 7.034955598750902,
        "y": 7.132409759150195
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}