{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726,
        "y": 5.86958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.675657860470447,
        "y": 5.624701113634542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.873,
        "y": 0.60458
      },
      "prevControl": {
        "x": 6.934877950702531,
        "y": 0.9331283403514945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}