{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726,
        "y": 3.56958
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.659963334328865,
        "y": 3.810700631193266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.873,
        "y": 0.60458
      },
      "prevControl": {
        "x": 7.160042019314236,
        "y": 0.8208896913881654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}