{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.662613456064856,
        "y": 4.258169178870935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.873,
        "y": 7.465
      },
      "prevControl": {
        "x": 7.331482340494793,
        "y": 7.239237973813657
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.25,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}