{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6327943239810967,
        "y": 2.6921311368343335
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.730014483270904,
        "y": 2.4618091000517786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.571,
        "y": 4.046
      },
      "prevControl": {
        "x": 1.368641783495739,
        "y": 4.192803106960359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}