{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546,
        "y": 5.258
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.115085610420625,
        "y": 4.233497313658688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.399678408064932,
        "y": 3.935887664219118
      },
      "prevControl": {
        "x": 2.85791070077938,
        "y": 4.463108504733725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.87258303639868
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}