{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595,
        "y": 4.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.970373301462947,
        "y": 4.008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3504219597710505,
        "y": 4.008
      },
      "prevControl": {
        "x": 2.0878329886096862,
        "y": 4.0190191239602235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}