{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5952039461489083,
        "y": 4.0078316011782045
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2236890951276105,
        "y": 3.7297795823665902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8535933792679402,
        "y": 6.6325781309339735
      },
      "prevControl": {
        "x": 1.961413024611359,
        "y": 6.407023427861705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}