{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595,
        "y": 4.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6504732828930773,
        "y": 2.908217935646742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.567,
        "y": 0.54
      },
      "prevControl": {
        "x": 1.6021020871682559,
        "y": 1.704470992983886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}