{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 4.080285306704707
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.564051355206847,
        "y": 2.980499286733238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.41623395149786024,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 1.4513266761768895,
        "y": 1.8030813124108416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}