{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4538111984818074,
        "y": 3.873651398835359
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7038111984818074,
        "y": 3.873651398835359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4538111984818074,
        "y": 3.873651398835359
      },
      "prevControl": {
        "x": 3.2038111984818074,
        "y": 3.873651398835359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 29.301777982684275
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.351306146737254
  },
  "useDefaultConstraints": true
}