{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.072382310984308,
        "y": 4.157917261055635
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8242362895356878,
        "y": 4.121537400808139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.369971469329529,
        "y": 4.520199714693296
      },
      "prevControl": {
        "x": 2.6068220685091616,
        "y": 4.700306204309156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}