{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.072382310984308,
        "y": 4.157917261055635
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.693437945792313,
        "y": 4.2484878744628904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4032952924393719,
        "y": 7.15
      },
      "prevControl": {
        "x": 2.822824536377192,
        "y": 7.62845934379242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -7.696051722016583
  },
  "useDefaultConstraints": true
}