{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.947,
        "y": 5.898
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.165479560143641,
        "y": 6.019518236489183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3247509596082905,
        "y": 5.898
      },
      "prevControl": {
        "x": 1.0770357113322744,
        "y": 5.864278259660098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2339211317072862
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}