{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.377602862254025,
        "y": 3.5888014311270124
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.127602862254025,
        "y": 3.5888014311270124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.755,
        "y": 3.637477638640429
      },
      "prevControl": {
        "x": 5.992170824512629,
        "y": 3.7165345801446383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}