{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.426234135867027,
        "y": 4.299943304600678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.322951699471198,
        "y": 0.7169051878326456
      },
      "prevControl": {
        "x": 7.0954310361677795,
        "y": 0.9980646729759012
      },
      "nextControl": {
        "x": 5.440178904521624,
        "y": 0.3956021668510188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.691,
        "y": 0.55
      },
      "prevControl": {
        "x": 4.541089969077567,
        "y": 0.5500000000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}