{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.538,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.020413694721825,
        "y": 3.462222539229672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.757,
        "y": 0.54
      },
      "prevControl": {
        "x": 1.3780556348074242,
        "y": 0.9152211126961491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}