{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.691,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.98221824687228,
        "y": 0.587101967807365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.890840787122727,
        "y": 1.2847942754996735
      },
      "prevControl": {
        "x": 5.871981277569489,
        "y": 0.2659347659464355
      },
      "nextControl": {
        "x": 7.7062212999574635,
        "y": 2.1001747883344093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.959855045704709,
        "y": 3.327024596330535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}