{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.45106732259228965,
        "y": 6.738539202670689
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.1271871514082663,
        "y": 6.653182569289806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.19,
        "y": 4.25
      },
      "prevControl": {
        "x": 2.789160922771476,
        "y": 4.774656232422035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}