{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4,
        "y": 0.473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.380141128229478,
        "y": 0.5113104077296504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193474832040292,
        "y": 0.5019261384186928
      },
      "prevControl": {
        "x": 5.8733365628162,
        "y": 0.4576311837729542
      },
      "nextControl": {
        "x": 6.441115648134508,
        "y": 0.5361902042047444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.9662797648111985,
        "y": 0.5570851180465137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.75,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}