{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1014216867469877,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7243012048192772,
        "y": 5.16055421686747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5713132530120486,
        "y": 4.045927710843373
      },
      "prevControl": {
        "x": 1.680590361445783,
        "y": 4.657879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}