{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.401,
        "y": 6.801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4346119175076897,
        "y": 6.954211528931105
      },
      "isLocked": false,
      "linkedName": "DepotL"
    },
    {
      "anchor": {
        "x": 2.1794671243518287,
        "y": 6.588434418427287
      },
      "prevControl": {
        "x": 2.161963755324759,
        "y": 6.907870903171307
      },
      "nextControl": {
        "x": 2.2060690960248337,
        "y": 6.102948435394946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.075,
        "y": 5.956637591193418
      },
      "prevControl": {
        "x": 1.2679763539184419,
        "y": 5.797703243652227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DepotF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}