{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.714,
        "y": 5.726
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.032708784880462,
        "y": 5.867385838826498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.571,
        "y": 4.046
      },
      "prevControl": {
        "x": 1.9188676576967598,
        "y": 4.070853593049226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}