{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.494,
        "y": 5.207
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5879560067664364,
        "y": 5.396301184435227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.613,
        "y": 0.666
      },
      "prevControl": {
        "x": 3.046637901857874,
        "y": 0.19114382402737928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}