{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.507,
        "y": 6.694
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.54061191750769,
        "y": 6.847211528931105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1794671243518287,
        "y": 6.588434418427287
      },
      "prevControl": {
        "x": 2.161963755324759,
        "y": 6.907870903171307
      },
      "nextControl": {
        "x": 2.2060690960248337,
        "y": 6.102948435394946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.786,
        "y": 5.982
      },
      "prevControl": {
        "x": 0.9789763539184413,
        "y": 5.823065652458808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}