{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.98,
        "y": 6.113
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7311805885809348,
        "y": 6.088732727778545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.07481273408239697,
        "y": 5.948305243445693
      },
      "prevControl": {
        "x": 0.6332022471910116,
        "y": 6.12868913857678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}