{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.567,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.38899021723673755,
        "y": 4.789377349416328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2879829197636363,
        "y": 5.317993970517759
      },
      "prevControl": {
        "x": 1.5067064620606923,
        "y": 5.458012678289862
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}