{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.567,
        "y": 7.294
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3743716893060525,
        "y": 7.453355997437172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.567,
        "y": 4.883
      },
      "prevControl": {
        "x": 0.6129715137976349,
        "y": 4.637263108347253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}