{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.567,
        "y": 7.294
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3774775076720912,
        "y": 7.457037495386238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.567,
        "y": 4.883
      },
      "prevControl": {
        "x": 0.6050132379971361,
        "y": 4.635906912810226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}