{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.68,
        "y": 5.948
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.42082706329936037,
        "y": 5.946994144419794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5782439151340064,
        "y": 5.931340705589012
      },
      "prevControl": {
        "x": 1.8297647896729916,
        "y": 5.9297725219570205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}