{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.467,
        "y": 7.224
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.450626474603807,
        "y": 7.47346323910769
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.467,
        "y": 4.786844417996665
      },
      "prevControl": {
        "x": 0.4807523804375559,
        "y": 5.0364658754723814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}