{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.472,
        "y": 5.018
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.565956006766436,
        "y": 5.207301184435227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6129441624381722,
        "y": 0.6664890016938023
      },
      "prevControl": {
        "x": 3.0465820642960466,
        "y": 0.19163282572118184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}