{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.288,
        "y": 5.318
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.268789101155509,
        "y": 5.067234063177431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1898668359827114,
        "y": 3.94902867409035
      },
      "prevControl": {
        "x": 2.481876249525283,
        "y": 4.147746574119285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}