{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.365,
        "y": 7.112
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.19735713988080733,
        "y": 6.841193645801829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5121232528686528,
        "y": 5.007884251347296
      },
      "prevControl": {
        "x": 0.7792810388459559,
        "y": 5.233039447875057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}