{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.714,
        "y": 5.726
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7431738669825458,
        "y": 5.97429193600535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2620789156313297,
        "y": 3.9546865573459202
      },
      "prevControl": {
        "x": 2.0133244265741084,
        "y": 3.92976258948603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}