{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6742670223217653,
        "y": 4.022739477480091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6742670223217635,
        "y": 4.022739477480091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6742670223217653,
        "y": 4.022739477480091
      },
      "prevControl": {
        "x": 2.6742670223217653,
        "y": 4.022739477480091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}