{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.595,
        "y": 4.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.861922854490072,
        "y": 4.00405504514248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.30508120649652,
        "y": 4.008
      },
      "prevControl": {
        "x": 3.0550821688238754,
        "y": 4.008693658959272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}