{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6886784515380864,
        "y": 4.142803743150499
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9386784515380864,
        "y": 4.142803743150499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2643284934714996,
        "y": 4.142803743150499
      },
      "prevControl": {
        "x": 3.0143418323598064,
        "y": 4.145386235401675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}