{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.889310707605281,
        "y": 7.447268836145951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.12824686940966,
        "y": 7.417996422182468
      },
      "prevControl": {
        "x": 5.634991046644438,
        "y": 7.5892870445839336
      },
      "nextControl": {
        "x": 6.962420722242478,
        "y": 7.1283168039232585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.329600226165833,
        "y": 6.44811016380318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}