{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.984,
        "y": 3.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.408786925139251,
        "y": 3.021935961122866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.526764326307509,
        "y": 2.526585155345775
      },
      "prevControl": {
        "x": 4.306820242777449,
        "y": 2.407738194424926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}