{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6147951807264667,
        "y": 7.553722891565519
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5985180722927326,
        "y": 7.586506024095639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.079566265060241,
        "y": 5.9473493975903615
      },
      "prevControl": {
        "x": 3.035626506024096,
        "y": 5.980132530120482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}