{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.664,
        "y": 5.411
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4151805885809354,
        "y": 5.386732727778544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.565,
        "y": 7.112
      },
      "prevControl": {
        "x": 1.8390828190556192,
        "y": 7.595449087354872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}