{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54595173908229,
        "y": 5.334085759253784
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2459517390822903,
        "y": 5.334085759253784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.494,
        "y": 4.9
      },
      "prevControl": {
        "x": 0.7939999999999998,
        "y": 4.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}