{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.091,
        "y": 7.345
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.294401688468071,
        "y": 7.678308260540366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.906962863498264,
        "y": 7.3123473287511755
      },
      "prevControl": {
        "x": 6.166318879434775,
        "y": 7.288715805158701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}