{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.53,
        "y": 6.134
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.562448767202872,
        "y": 5.9960603699860755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.911,
        "y": 5.982
      },
      "prevControl": {
        "x": 6.007664118048216,
        "y": 5.689770306231537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}