{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.503163575349031,
        "y": 5.072177081637912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4852057245080506,
        "y": 7.7262790697674415
      },
      "prevControl": {
        "x": 7.41225169846472,
        "y": 7.676168476580596
      },
      "nextControl": {
        "x": 5.884865831842576,
        "y": 7.758729874776385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.354,
        "y": 7.465
      },
      "prevControl": {
        "x": 4.104812344067715,
        "y": 7.485137331773925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1.54,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}