{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.664,
        "y": 5.411
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.501289586305278,
        "y": 6.290828815977176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.804208273894435,
        "y": 4.31318116975749
      },
      "prevControl": {
        "x": 6.804208273894435,
        "y": 4.31318116975749
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}