{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.503163575349031,
        "y": 6.372177081637912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5608210268373846,
        "y": 7.180104174861201
      },
      "prevControl": {
        "x": 7.3734593233374035,
        "y": 6.675585939200932
      },
      "nextControl": {
        "x": 5.703226520890721,
        "y": 7.71253301671574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.354,
        "y": 7.465
      },
      "prevControl": {
        "x": 5.283769233087091,
        "y": 7.415270248085414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}