{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.664,
        "y": 5.411
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6309143512282764,
        "y": 5.163198991435962
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5295974698274026,
        "y": 7.273384556424791
      },
      "prevControl": {
        "x": 2.45904999945727,
        "y": 6.685254432357789
      },
      "nextControl": {
        "x": 4.053332548821537,
        "y": 7.561110589610936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.512752486519191,
        "y": 7.503799876337466
      },
      "prevControl": {
        "x": 6.262844341595871,
        "y": 7.494211830359855
      },
      "nextControl": {
        "x": 7.243051474990762,
        "y": 7.531818732149533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 6.827713091937816
      },
      "prevControl": {
        "x": 7.869404550335271,
        "y": 6.622901507096604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}