{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.331,
        "y": 5.571
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3265739998578625,
        "y": 5.820960817975021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.09110233561198,
        "y": 7.345399915907118
      },
      "prevControl": {
        "x": 3.104584347681861,
        "y": 6.305040931131478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}