{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.529531903867369,
        "y": 6.134404278225369
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7776585485557734,
        "y": 6.1038564764112575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8535933792679402,
        "y": 6.6325781309339735
      },
      "prevControl": {
        "x": 1.5998805259422024,
        "y": 6.609843825163665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.021167971625246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}