{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.565,
        "y": 7.112
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8960359980632502,
        "y": 6.893400948191441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8653637660485018,
        "y": 6.059900142653353
      },
      "prevControl": {
        "x": 1.9599923815715816,
        "y": 6.292769161968953
      },
      "nextControl": {
        "x": 1.739526343866536,
        "y": 5.750230208936841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0803528164443381,
        "y": 5.9
      },
      "prevControl": {
        "x": 1.27332917036278,
        "y": 5.741065652458809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}