{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.907,
        "y": 4.447
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.223316347475405,
        "y": 4.396816969694915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.037193327727142,
        "y": 4.084559530752676
      },
      "prevControl": {
        "x": 7.853843669750072,
        "y": 3.9115158521864144
      },
      "nextControl": {
        "x": 8.219005949172985,
        "y": 4.256152568732048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.879303631817853,
        "y": 5.4624868158411095
      },
      "prevControl": {
        "x": 7.985231836389612,
        "y": 4.849712635181568
      },
      "nextControl": {
        "x": 7.715672589887923,
        "y": 6.409060752918981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.413597801491067,
        "y": 7.226418290879991
      },
      "prevControl": {
        "x": 5.660574995418011,
        "y": 7.265177363107956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -59.99999999999999
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -160.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 105.00000000000001
  },
  "useDefaultConstraints": true
}