{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013,
        "y": 7.597
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7641805885809347,
        "y": 7.572732727778545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.507,
        "y": 6.694
      },
      "prevControl": {
        "x": 0.8116292539083106,
        "y": 6.715867671013698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}