{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.354,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.105180588580936,
        "y": 7.440732727778545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.565,
        "y": 7.112
      },
      "prevControl": {
        "x": 0.8696292539083106,
        "y": 7.133867671013698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}