{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.907,
        "y": 7.312
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.782568369547526,
        "y": 7.028637903849284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.800541042186596,
        "y": 4.785331787674515
      },
      "prevControl": {
        "x": 5.869564699702073,
        "y": 5.025614401908642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}