{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.189,
        "y": 4.279
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889627184832538,
        "y": 5.783336671617296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3306586914062506,
        "y": 5.5710266271520545
      },
      "prevControl": {
        "x": 3.625840432265709,
        "y": 5.497218116074964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 144.46145987644655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}