{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.688885464138455,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.854446939521991,
        "y": 6.987321642820114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.188625512017143,
        "y": 4.279177797670718
      },
      "prevControl": {
        "x": 8.400282458590771,
        "y": 4.4122241691624975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "useDefaultConstraints": true
}