{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.837,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.436496523181335,
        "y": 7.4018004425684065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726,
        "y": 2.2
      },
      "prevControl": {
        "x": 7.867631086142323,
        "y": 3.0742415730337074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}