{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3978128958264895,
        "y": 3.8660483250537685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1159606012415,
        "y": 7.275558529324002
      },
      "prevControl": {
        "x": 7.491492827916769,
        "y": 6.399830907371321
      },
      "nextControl": {
        "x": 5.512228314230606,
        "y": 7.659922508405765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.354,
        "y": 7.465
      },
      "prevControl": {
        "x": 5.152282516316694,
        "y": 7.439487308660309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1.54,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}