{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.354,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6690955364086015,
        "y": 7.626017700760453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.852361427589699,
        "y": 7.135167880022967
      },
      "prevControl": {
        "x": 6.214847467226111,
        "y": 7.320810325778731
      },
      "nextControl": {
        "x": 8.221323792486583,
        "y": 6.736529516994633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726,
        "y": 4.6
      },
      "prevControl": {
        "x": 7.607623692383199,
        "y": 4.379802248433339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}