{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 6.827713091937816
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.703227895895567,
        "y": 7.226949359298242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 5.230511552033602
      },
      "prevControl": {
        "x": 7.701224498677462,
        "y": 5.479276474594498
      },
      "nextControl": {
        "x": 7.750863729262605,
        "y": 4.981746629472705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 6.827713091937816
      },
      "prevControl": {
        "x": 7.640391389289842,
        "y": 6.531822335238877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}