{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.873,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.529224851391551,
        "y": 7.4621582488746245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.377696629213483,
        "y": 7.465
      },
      "prevControl": {
        "x": 4.124117955577144,
        "y": 7.467002548035743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}