{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.354,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6690955364086015,
        "y": 7.626017700760453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.852361427589699,
        "y": 7.135167880022967
      },
      "prevControl": {
        "x": 6.298195187388001,
        "y": 7.500936858403262
      },
      "nextControl": {
        "x": 8.513381037567084,
        "y": 6.038837209302326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726,
        "y": 2.2
      },
      "prevControl": {
        "x": 7.607623692383199,
        "y": 1.97980224843334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1.54,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}