{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.949496523181335,
        "y": 7.4018004425684065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.852361427589699,
        "y": 7.135167880022967
      },
      "prevControl": {
        "x": 6.37454793333066,
        "y": 7.56841645458004
      },
      "nextControl": {
        "x": 7.641896204146036,
        "y": 6.419271781197377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726,
        "y": 2.2
      },
      "prevControl": {
        "x": 7.568099536545003,
        "y": 2.9363662951973435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}