{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.014,
        "y": 7.382
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.055947467380101,
        "y": 7.591420959472655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105857314694907,
        "y": 7.382
      },
      "prevControl": {
        "x": 6.82789484998915,
        "y": 7.23893888205069
      },
      "nextControl": {
        "x": 5.842174794476408,
        "y": 7.434244813160269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 6.827713091937816
      },
      "prevControl": {
        "x": 8.00774752581561,
        "y": 7.031484785857024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}