{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.014,
        "y": 7.382
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6788400935324934,
        "y": 7.376836988611266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105857314694907,
        "y": 7.382
      },
      "prevControl": {
        "x": 5.496868108482176,
        "y": 7.518257371100827
      },
      "nextControl": {
        "x": 7.721238190964426,
        "y": 7.020569043126607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.78725434013035,
        "y": 3.5191394175653867
      },
      "prevControl": {
        "x": 6.563260039988078,
        "y": 3.4081144046008562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.54950623189438
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}