{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.563906576198043,
        "y": 3.429089139298223
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766,
        "y": 7.271967799642218
      },
      "prevControl": {
        "x": 7.684079734375583,
        "y": 6.991714633908704
      },
      "nextControl": {
        "x": 7.836141834318783,
        "y": 7.511926385815742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.014,
        "y": 7.582
      },
      "prevControl": {
        "x": 3.992097691448986,
        "y": 7.831038729679012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}