{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.766,
        "y": 1.9730362695764607
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.823060651348517,
        "y": 1.7257707389928008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766,
        "y": 7.271967799642218
      },
      "prevControl": {
        "x": 7.624080193154541,
        "y": 7.501642035549738
      },
      "nextControl": {
        "x": 7.8974149025724545,
        "y": 7.059294050952182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.014,
        "y": 7.465
      },
      "prevControl": {
        "x": 4.877394016929376,
        "y": 7.777233131105535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}