{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.354,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.700500740864646,
        "y": 7.50303654520976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105857314694907,
        "y": 7.382
      },
      "prevControl": {
        "x": 5.857049766500319,
        "y": 7.4063886031046815
      },
      "nextControl": {
        "x": 6.659469790360525,
        "y": 7.327733821016356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 6.828
      },
      "prevControl": {
        "x": 7.635294986300998,
        "y": 7.113161303079455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1.54,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}