{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.657710196779964,
        "y": 7.4991234347048294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.105857314694907,
        "y": 7.382
      },
      "prevControl": {
        "x": 5.851486781249405,
        "y": 7.418372238900828
      },
      "nextControl": {
        "x": 6.353340110600379,
        "y": 7.346612633174954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 6.828
      },
      "prevControl": {
        "x": 7.384943187941613,
        "y": 6.93427742626007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}