{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 6.827713091937816
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.786470101695553,
        "y": 7.0703006019365695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 5.45
      },
      "prevControl": {
        "x": 7.780298756206636,
        "y": 5.694041868940104
      },
      "nextControl": {
        "x": 7.671789471733431,
        "y": 5.205958131059897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 5.25
      },
      "prevControl": {
        "x": 7.640391389289842,
        "y": 4.954109243301061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}