{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.014,
        "y": 7.382
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2258347332504105,
        "y": 7.249236880916697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766163394504124,
        "y": 7.196774888497812
      },
      "prevControl": {
        "x": 7.68280770968129,
        "y": 7.432469245256128
      },
      "nextControl": {
        "x": 7.849519079326958,
        "y": 6.961080531739496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766163394504124,
        "y": 1.9730362695764607
      },
      "prevControl": {
        "x": 7.814912911558399,
        "y": 1.7278353629978451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}