{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 6.827713091937816
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.749528101869211,
        "y": 7.076607652570127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 4.272952998408565
      },
      "prevControl": {
        "x": 8.00011707963958,
        "y": 4.5620150772986285
      },
      "nextControl": {
        "x": 7.463174981011285,
        "y": 3.995707492404514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 6.827713091937816
      },
      "prevControl": {
        "x": 7.492826505388346,
        "y": 6.737660068404794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}