{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726,
        "y": 2.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.672779182420155,
        "y": 3.242215273882168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1159606012415,
        "y": 7.275558529324002
      },
      "prevControl": {
        "x": 7.954637590598651,
        "y": 6.632294688687775
      },
      "nextControl": {
        "x": 5.4305545617173525,
        "y": 7.515348837209302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.354,
        "y": 7.465
      },
      "prevControl": {
        "x": 4.973226647287825,
        "y": 7.458940212064493
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}