{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.601,
        "y": 7.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0009999999999994,
        "y": 7.36
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.498399289341686,
        "y": 7.4968138908505875
      },
      "prevControl": {
        "x": 7.249098450501465,
        "y": 7.478129893591915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}