{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.014,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1969412187837065,
        "y": 7.2946107090515016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766163394504124,
        "y": 7.196774888497812
      },
      "prevControl": {
        "x": 7.639802608189976,
        "y": 7.484788332080001
      },
      "nextControl": {
        "x": 7.870403451432047,
        "y": 6.959181101447652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.733504621923185,
        "y": 4.133851769699934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}