{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.247845934379456,
        "y": 1.3502282453637668
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.447739733066461,
        "y": 1.7128586249473834
      },
      "isLocked": false,
      "linkedName": "RightNeutral"
    },
    {
      "anchor": {
        "x": 7.904274193548387,
        "y": 3.577
      },
      "prevControl": {
        "x": 8.365306875379272,
        "y": 3.097765404004673
      },
      "nextControl": {
        "x": 7.2493902635711125,
        "y": 4.257739236012806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346282258064516,
        "y": 3.577
      },
      "prevControl": {
        "x": 6.594072879047948,
        "y": 3.8414619273674058
      },
      "nextControl": {
        "x": 5.837164564380912,
        "y": 3.0336289636224074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.346282258064516,
        "y": 1.215
      },
      "prevControl": {
        "x": 5.808458769377237,
        "y": 1.9388929928488667
      },
      "nextControl": {
        "x": 6.5133924419845455,
        "y": 0.9900751060191547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.873,
        "y": 0.605
      },
      "prevControl": {
        "x": 6.672715268037964,
        "y": 0.7546196048079776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2162162162162158,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -130.236
  },
  "useDefaultConstraints": true
}