{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74,
        "y": 4.378
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.038813087745948,
        "y": 3.884873875370732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.712793764467594,
        "y": 5.483624684086553
      },
      "prevControl": {
        "x": 5.550321437129269,
        "y": 6.194506088821977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}