{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 1.324
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.677379299594715,
        "y": 2.315993401663076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778,
        "y": 3.171567443847656
      },
      "prevControl": {
        "x": 7.864694011546948,
        "y": 2.551384911431206
      },
      "nextControl": {
        "x": 7.743389545410989,
        "y": 3.419160085970039
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 7.493353268115061,
        "y": 1.2897263040839135
      },
      "nextControl": {
        "x": 5.090630071698618,
        "y": 0.49481390738502395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641,
        "y": 0.478
      },
      "prevControl": {
        "x": 3.336367326489611,
        "y": 0.4828946471153883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}