{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.648,
        "y": 1.3502282453637668
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.659426861161305,
        "y": 1.7500649956056629
      },
      "isLocked": false,
      "linkedName": "RightNeutral"
    },
    {
      "anchor": {
        "x": 7.848,
        "y": 3.57
      },
      "prevControl": {
        "x": 7.846952805511148,
        "y": 3.8199978067577844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -130.236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -130.236
  },
  "useDefaultConstraints": true
}