{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 6.810342368045649
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.739514978601996,
        "y": 5.878758915834522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.739514978601996,
        "y": 4.2484878744650505
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 5.1930099857346645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}