{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.248,
        "y": 7.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.265419835512374,
        "y": 6.600275933462322
      },
      "isLocked": false,
      "linkedName": "LeftNeutral"
    },
    {
      "anchor": {
        "x": 7.248,
        "y": 4.43
      },
      "prevControl": {
        "x": 7.246291325410847,
        "y": 3.880002654159905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftIntake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 130.236
  },
  "useDefaultConstraints": true
}