{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.702,
        "y": 1.209
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.685283351347041,
        "y": 1.6968437899910538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.564,
        "y": 3.75
      },
      "prevControl": {
        "x": 7.582413398350202,
        "y": 3.372708845307844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}