{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.182491073043259,
        "y": 2.8859176387080434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.334917607088656,
        "y": 2.6023214140578004
      },
      "prevControl": {
        "x": 5.861058601057641,
        "y": 2.7413274020703455
      },
      "nextControl": {
        "x": 4.747004353127904,
        "y": 2.446995249266881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.253,
        "y": 2.421935843573676
      },
      "prevControl": {
        "x": 3.4934191691671286,
        "y": 2.4904823467447925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}