{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.789180722891565,
        "y": 1.2375060240963864
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.980530120481928,
        "y": 2.363060240963856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4948192771084337,
        "y": 2.516048192771084
      },
      "prevControl": {
        "x": 2.565734939759036,
        "y": 2.5706867469879513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6434645669291311,
      "rotationDegrees": 178.65999221910016
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.27477570094077
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.8982938847936
  },
  "useDefaultConstraints": true
}