{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.734974835189707,
        "y": 2.224559625370801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4425044722719145,
        "y": 0.8142576028622535
      },
      "prevControl": {
        "x": 8.275026145154527,
        "y": 1.008618465354063
      },
      "nextControl": {
        "x": 6.731534731911499,
        "y": 0.6482743060388054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35,
        "y": 0.55
      },
      "prevControl": {
        "x": 6.1444722719141325,
        "y": 0.5059749552772803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}