{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.291,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8284501659252035,
        "y": 0.6575307425039785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.080195684927482,
        "y": 0.7821353951913341
      },
      "prevControl": {
        "x": 5.48555615290889,
        "y": 0.6133533257378473
      },
      "nextControl": {
        "x": 8.056976547551674,
        "y": 1.3432234945935924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778,
        "y": 3.8
      },
      "prevControl": {
        "x": 7.925709756364046,
        "y": 2.5206720061057344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}