{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 1.324
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.964349261967207,
        "y": 2.0684541501505365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 3.5368616262482178
      },
      "prevControl": {
        "x": 7.527909090909091,
        "y": 2.9115568181818183
      },
      "nextControl": {
        "x": 7.836945209751716,
        "y": 3.7721511802992884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 7.514369131202849,
        "y": 1.2949138784777428
      },
      "nextControl": {
        "x": 5.088960629560421,
        "y": 0.4949366638407397
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641,
        "y": 0.576
      },
      "prevControl": {
        "x": 3.3353386592364256,
        "y": 0.5929932797980573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}