{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.93,
        "y": 3.448
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.764011524675184,
        "y": 2.6729438500442275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.94065909090909,
        "y": 1.1697045454545458
      },
      "prevControl": {
        "x": 5.709518300769177,
        "y": 2.0062140716751826
      },
      "nextControl": {
        "x": 6.157102272727273,
        "y": 0.3863863636363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.2,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.548522727272726,
        "y": 0.7677386363636367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.930851063829787,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.75,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}