{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.984,
        "y": 3.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.770287878954301,
        "y": 3.2097194253695385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.678160117255317,
        "y": 2.472
      },
      "prevControl": {
        "x": 5.171722010859737,
        "y": 2.1931688322844334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}