{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.647,
        "y": 2.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.469055249814634,
        "y": 2.0719133922435615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.731578588415075,
        "y": 4.289026553683811
      },
      "prevControl": {
        "x": 6.557821395308883,
        "y": 4.076541206077294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}