{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.161,
        "y": 2.545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7092361160024705,
        "y": 2.7094286066915902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.223988119470068,
        "y": 2.430791505376976
      },
      "prevControl": {
        "x": 2.936058142491231,
        "y": 2.430791505376976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}