{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.544,
        "y": 4.289
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.190241376096525,
        "y": 3.383625286897779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.647,
        "y": 2.067
      },
      "prevControl": {
        "x": 4.158614062485104,
        "y": 2.2989762798056153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}