{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.291,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.836189624336688,
        "y": 0.489749552767455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.080195684927482,
        "y": 0.7821353951913341
      },
      "prevControl": {
        "x": 5.592808586762074,
        "y": 0.5546511627906966
      },
      "nextControl": {
        "x": 7.87411499840017,
        "y": 1.619433632157627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778,
        "y": 3.8
      },
      "prevControl": {
        "x": 7.734561717352415,
        "y": 2.3069946332737032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}