{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.558,
        "y": 3.695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9573229019730185,
        "y": 5.37397974537037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.546,
        "y": 5.258
      },
      "prevControl": {
        "x": 3.4457575056287983,
        "y": 5.824372471562139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}