{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.944755555555556,
        "y": 4.005766666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.18468888888889,
        "y": 3.7426666666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.524455555555555,
        "y": 2.894899999999999
      },
      "prevControl": {
        "x": 4.771744444444442,
        "y": 2.933877777777776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 62.300527191945015
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}