{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.724311111111113,
        "y": 1.2773222222222216
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.539166666666667,
        "y": 2.0763666666666665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.827822222222222,
        "y": 3.9765333333333333
      },
      "prevControl": {
        "x": 8.406422222222222,
        "y": 4.0447444444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.91907581333962
  },
  "useDefaultConstraints": true
}