{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.903,
        "y": 3.695
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.537003452058947,
        "y": 3.722980089902728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558,
        "y": 3.695
      },
      "prevControl": {
        "x": 7.807901620142043,
        "y": 3.6879871367914396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}