{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.306726296958854,
        "y": 0.5546511627906967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.890840787122727,
        "y": 1.2847942754996735
      },
      "prevControl": {
        "x": 6.553221584896466,
        "y": 0.9627321109216436
      },
      "nextControl": {
        "x": 7.530305201485159,
        "y": 1.894793031797215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726,
        "y": 6.0
      },
      "prevControl": {
        "x": 7.599527843415789,
        "y": 5.753361591924062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}