{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.983733333333333,
        "y": 4.3858
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.973988888888889,
        "y": 7.328622222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.68,
        "y": 7.395
      },
      "prevControl": {
        "x": 5.911355555555556,
        "y": 7.270155555555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}