{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.564,
        "y": 3.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.350287878954301,
        "y": 3.8797194253695384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6470885501437724,
        "y": 2.0665312782570173
      },
      "prevControl": {
        "x": 4.140650443748193,
        "y": 1.7877001105414507
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}