{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439602938670486,
        "y": 2.0928539337601486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.298136958369502,
        "y": 0.7825803166142213
      },
      "prevControl": {
        "x": 7.007644685114321,
        "y": 1.2085580504513278
      },
      "nextControl": {
        "x": 5.422418830023872,
        "y": 0.2568123654966006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.291,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.707472647772895,
        "y": 0.8247043287489146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}