{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.647387127486563,
        "y": 4.0993524722665775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.431381698043258,
        "y": 0.8102249043782559
      },
      "prevControl": {
        "x": 7.839151158288308,
        "y": 1.3648461042782616
      },
      "nextControl": {
        "x": 6.073141527529116,
        "y": 0.6690884478533712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.911923780653212,
        "y": 0.494317366988571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}