{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.340595100104564,
        "y": 2.1300511102375284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.353173943413628,
        "y": 0.9757848815917975
      },
      "prevControl": {
        "x": 7.014876588631564,
        "y": 1.4617095665904143
      },
      "nextControl": {
        "x": 5.501814319709219,
        "y": 0.35058463498729375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.78563797454133,
        "y": 0.5000000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}