{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 1.324
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.716714876407061,
        "y": 1.5663718911635554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778,
        "y": 2.2
      },
      "prevControl": {
        "x": 7.766474321124763,
        "y": 1.9502658238717316
      },
      "nextControl": {
        "x": 7.796279654043692,
        "y": 2.5960768291332106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.80036573904532,
        "y": 0.6840476492422602
      },
      "prevControl": {
        "x": 6.832915458985657,
        "y": 0.9628370343630752
      },
      "nextControl": {
        "x": 5.221924319797092,
        "y": 0.5278679278338393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.768748784383138,
        "y": 0.6152509053548181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}