{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.604758497310868,
        "y": 1.8851341681553957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8259391770962,
        "y": 0.9440608228960026
      },
      "prevControl": {
        "x": 7.718336314842175,
        "y": 1.5281753130570053
      },
      "nextControl": {
        "x": 5.953421705773674,
        "y": 0.37295847803034843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.291,
        "y": 0.55
      },
      "prevControl": {
        "x": 5.884865831836808,
        "y": 0.47352415026630634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}