{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.647,
        "y": 2.067
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.433287878954301,
        "y": 2.1967194253695386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.356088556925456,
        "y": 3.3486984535499857
      },
      "prevControl": {
        "x": 2.8496504505298765,
        "y": 3.069867285834419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.19235851895644
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}