{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.726,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.982760164614078,
        "y": 1.3835727934660735
      },
      "isLocked": false,
      "linkedName": "RightNeutral"
    },
    {
      "anchor": {
        "x": 7.726044113970033,
        "y": 3.56958
      },
      "prevControl": {
        "x": 7.7254157961007826,
        "y": 3.819579210432064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}