{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.732,
        "y": 4.289
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.512909614178261,
        "y": 4.284466261699084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544011735014507,
        "y": 4.289
      },
      "prevControl": {
        "x": 7.19931690792312,
        "y": 4.302799919828367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}