{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.799609676816482,
        "y": 4.250935707360756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778,
        "y": 0.9440608228980318
      },
      "prevControl": {
        "x": 7.596312458060075,
        "y": 1.1969566730689671
      },
      "nextControl": {
        "x": 7.949725261546947,
        "y": 0.7050317428023731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641,
        "y": 0.478
      },
      "prevControl": {
        "x": 5.448869101065177,
        "y": 0.4768711163556134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}