{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.312539229664757,
        "y": 7.004422253923013
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.451141226811693,
        "y": 7.547845934379504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769115549208266,
        "y": 5.464721825962957
      },
      "prevControl": {
        "x": 8.438202567753201,
        "y": 5.74937232524969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}