{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 1.324
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.778,
        "y": 2.1132582025677595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.752453637660485,
        "y": 3.5368616262482178
      },
      "prevControl": {
        "x": 7.752453637660485,
        "y": 2.7734807417974316
      },
      "nextControl": {
        "x": 7.752453637660485,
        "y": 4.067346647646221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 0.71623395149786
      },
      "prevControl": {
        "x": 6.691483594864478,
        "y": 0.7421112696148362
      },
      "nextControl": {
        "x": 4.941391928708841,
        "y": 0.6934976122216232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.641,
        "y": 0.576
      },
      "prevControl": {
        "x": 4.171485021398002,
        "y": 0.5630613409415138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}