{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439602938670486,
        "y": 2.0928539337601486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.298136958369502,
        "y": 0.7825803166142213
      },
      "prevControl": {
        "x": 7.025502896727745,
        "y": 1.1772916487948801
      },
      "nextControl": {
        "x": 5.437828885379504,
        "y": 0.31572680084179194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.291,
        "y": 0.5
      },
      "prevControl": {
        "x": 4.927567084084368,
        "y": 0.6844543828252279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}