{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.984,
        "y": 2.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.744066666666667,
        "y": 0.9560333333333324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.984,
        "y": 3.0800444444444453
      },
      "prevControl": {
        "x": 9.2642,
        "y": 3.1872333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}