{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.544,
        "y": 4.289
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.39768658899378,
        "y": 2.5688091210259336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.638,
        "y": 2.322
      },
      "prevControl": {
        "x": 4.149614062485105,
        "y": 2.553976279805615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}