{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 6.821566265060242
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767325301204821,
        "y": 5.007566265060241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767325301204821,
        "y": 1.2375060240963864
      },
      "prevControl": {
        "x": 7.789180722891565,
        "y": 2.0680120481927737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.39718102729668
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}