{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9040361445783125,
        "y": 2.4176987951807236
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.920313253012047,
        "y": 2.5816144578313254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778253012048193,
        "y": 3.7399518072289153
      },
      "prevControl": {
        "x": 7.800108433734941,
        "y": 3.0952168674698792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}