{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.08,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.331155492154065,
        "y": 5.982268188302426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.45106732259228965,
        "y": 6.738539202670689
      },
      "prevControl": {
        "x": 1.1278601997146933,
        "y": 8.078330955777462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}