{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.451,
        "y": 6.739
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3830280336231224,
        "y": 7.934701223559725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.068555025488075,
        "y": 4.150022019837326
      },
      "prevControl": {
        "x": 2.3169752233195937,
        "y": 4.121961276629969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}