{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8004193745365855,
        "y": 5.627758209228516
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8004193745365855,
        "y": 5.627758209228516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.273178739194517,
        "y": 5.670295362684462
      },
      "prevControl": {
        "x": 2.273178739194517,
        "y": 5.670295362684462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}