{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4499964859573935,
        "y": 0.39386149088541744
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6999964840292148,
        "y": 0.3938925406743249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.487973124186198,
        "y": 0.39386149088541744
      },
      "prevControl": {
        "x": 4.222163216322246,
        "y": 0.38864649256212097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}