{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.567,
        "y": 0.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.386870807203346,
        "y": 0.366640622109948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.07569497205209,
        "y": 0.919731468163826
      },
      "prevControl": {
        "x": 1.2281226000949477,
        "y": 1.117887513262703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}