{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.667,
        "y": 0.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1903932271078914,
        "y": 1.180752134487335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.334878744650499,
        "y": 1.337289586305278
      },
      "prevControl": {
        "x": 1.0097867101119073,
        "y": 0.9249000559047136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}