{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.845,
        "y": 1.325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5019850411414992,
        "y": 1.0780471687194113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.394529665346499,
        "y": 3.5983629319932726
      },
      "prevControl": {
        "x": 2.988929475742789,
        "y": 2.033635967933244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -130.0
  },
  "useDefaultConstraints": true
}