{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5992589094373921,
        "y": 0.5653889510543264
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.522802135891385,
        "y": 0.32488124254014794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.394529665346499,
        "y": 3.5983629319932726
      },
      "prevControl": {
        "x": 2.988929475742789,
        "y": 2.033635967933244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -179.19459652620358
  },
  "useDefaultConstraints": true
}