{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.021,
        "y": 0.914
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6420556348074178,
        "y": 1.7938288159771765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5418972895863048,
        "y": 3.6791868758915847
      },
      "prevControl": {
        "x": 1.6583452211126959,
        "y": 2.5405848787446508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 50.826342029555796
  },
  "useDefaultConstraints": true
}