{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.567,
        "y": 0.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.2734473800849453,
        "y": 0.39943888710125197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8445060240963858,
        "y": 1.324927710843374
        "x": 1.8445060240963858,
        "y": 1.324927710843374
      },
      "prevControl": {
        "x": 1.6092812863982826,
        "y": 1.4095995643417978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -130.0
    "rotation": -130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 90.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}
