{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.873,
        "y": 0.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.473567350049761,
        "y": 0.6262969047922295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.7001644148281563,
        "y": 0.5099308541756504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.1,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}