{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.873,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.648716239250467,
        "y": 7.575439099344598
      },
      "isLocked": false,
      "linkedName": "BackToLT"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.597
      },
      "prevControl": {
        "x": 2.746433219562057,
        "y": 7.593831123205809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.25,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}