{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.873,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.514145982800747,
        "y": 7.641702558951357
      },
      "isLocked": false,
      "linkedName": "BackToLT"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 7.597
      },
      "prevControl": {
        "x": 2.7000234242873558,
        "y": 7.5932511303415415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.1,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.25,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}