{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.633,
        "y": 2.692
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.883,
        "y": 2.692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3064982712357134,
        "y": 4.009783001935041
      },
      "prevControl": {
        "x": 2.1041400547314524,
        "y": 4.1565861088954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}