{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.633,
        "y": 2.692
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.586092137654623,
        "y": 2.79781704598886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9040361445783125,
        "y": 2.472337349397591
      },
      "prevControl": {
        "x": 5.575640439068829,
        "y": 2.6717766503228084
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}