{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.633,
        "y": 2.692
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.716556533393749,
        "y": 2.5176420757427658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.869740716580992,
        "y": 2.5802335032357107
      },
      "prevControl": {
        "x": 4.55794749324911,
        "y": 2.589158217853624
      },
      "nextControl": {
        "x": 5.2250446456866895,
        "y": 2.5700633457960915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790570293059173,
        "y": 2.3343472103542746
      },
      "prevControl": {
        "x": 5.468632218203488,
        "y": 2.6663731687713916
      },
      "nextControl": {
        "x": 6.761037567084079,
        "y": 1.333470483005366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.702415586118345,
        "y": 1.2093194207085503
      },
      "prevControl": {
        "x": 7.101771019677996,
        "y": 0.9440608228980317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -88.264
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}