{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.638,
        "y": 2.322
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.887411550974365,
        "y": 2.3048571227455366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.569846721507885,
        "y": 2.322
      },
      "prevControl": {
        "x": 5.395539013729443,
        "y": 2.501211670962097
      },
      "nextControl": {
        "x": 6.361159462822808,
        "y": 1.508424510814525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778,
        "y": 1.324
      },
      "prevControl": {
        "x": 7.484238012243201,
        "y": 0.532179770010489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.28795051574707,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}