{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.331,
        "y": 4.456
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4146457896748121,
        "y": 5.097638125739903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4679885877318113,
        "y": 5.125
      },
      "prevControl": {
        "x": 1.6324679029957196,
        "y": 4.753095577746078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 1.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}