{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.873,
        "y": 7.465
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.627732105287194,
        "y": 7.416588639523892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013,
        "y": 7.597
      },
      "prevControl": {
        "x": 3.75942131016231,
        "y": 7.599000495439009
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.25,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}