{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.37,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2500457418936275,
        "y": 0.5991127647117331
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.941,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.49544320678711,
        "y": 0.7057575593171292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}