{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.407819973980939,
        "y": 0.5130994070547603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.168949820059318,
        "y": 0.625325197573062
      },
      "prevControl": {
        "x": 5.85613634929865,
        "y": 0.5738621121274451
      },
      "nextControl": {
        "x": 6.429212482268878,
        "y": 0.6681427897663405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.941,
        "y": 1.0
      },
      "prevControl": {
        "x": 6.748861194760264,
        "y": 0.8400541356550697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}