{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 3.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0601209282592485,
        "y": 3.595148171757921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.950623305709275,
        "y": 3.2784613534432867
      },
      "prevControl": {
        "x": 7.917621603559455,
        "y": 3.5420316277418062
      },
      "nextControl": {
        "x": 8.078063563594112,
        "y": 2.260651315194589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.9
      },
      "prevControl": {
        "x": 8.040704078101319,
        "y": 2.6949454468451806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}