{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.981482076009115,
        "y": 0.9484150379322192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.755510175916884,
        "y": 2.214861827143917
      },
      "prevControl": {
        "x": 5.881553476077072,
        "y": 1.8472862873914304
      },
      "nextControl": {
        "x": 5.661028874313089,
        "y": 2.490394246474377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.825207526878074,
        "y": 3.1114492306179478
      },
      "prevControl": {
        "x": 5.6197762570359355,
        "y": 2.968978204191356
      },
      "nextControl": {
        "x": 6.054977661697953,
        "y": 3.2707997860378693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 3.5
      },
      "prevControl": {
        "x": 6.9441587637442135,
        "y": 3.471951939335576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}