{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 1.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.298906414721386,
        "y": 1.8590702683782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.088038193879304,
        "y": 2.6074383471453633
      },
      "prevControl": {
        "x": 6.327141319482929,
        "y": 2.534433584789906
      },
      "nextControl": {
        "x": 5.225388605154446,
        "y": 2.8708289994503122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5762753075493707,
        "y": 2.5394017627857353
      },
      "prevControl": {
        "x": 4.031083006374894,
        "y": 2.5266694433188808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7872561865316163,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}