{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.664,
        "y": 0.47258
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9871574508308805,
        "y": 0.47258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.222172263816551,
        "y": 0.764563049316406
      },
      "prevControl": {
        "x": 5.873350877170976,
        "y": 0.5631709278374846
      },
      "nextControl": {
        "x": 6.4692421304438374,
        "y": 0.9072089033223143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.723,
        "y": 1.27
      },
      "prevControl": {
        "x": 6.278064301372764,
        "y": 0.8250643013727639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}