{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 1.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.068416910807292,
        "y": 2.6627480259648078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786822289926034,
        "y": 2.3936372008147067
      },
      "prevControl": {
        "x": 6.0715674717849,
        "y": 2.3558609964982624
      },
      "nextControl": {
        "x": 5.3651059190834385,
        "y": 2.449584921104616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4233397194191264,
        "y": 2.3589343549940325
      },
      "prevControl": {
        "x": 3.168023317250158,
        "y": 2.3394041267701815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}