{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.621226944534867,
        "y": 0.6588378273292822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.857170107806171,
        "y": 1.367196814643013
      },
      "prevControl": {
        "x": 6.031845804838597,
        "y": 1.0875071233317093
      },
      "nextControl": {
        "x": 5.707658574111144,
        "y": 1.6065937966907173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.799292681361672,
        "y": 2.5927318234817887
      },
      "prevControl": {
        "x": 5.834685345046039,
        "y": 2.345249785027833
      },
      "nextControl": {
        "x": 5.763900017677305,
        "y": 2.8402138619357444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 3.05
      },
      "prevControl": {
        "x": 5.804124721653913,
        "y": 2.8000340289733865
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}