{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 1.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.10643308851454,
        "y": 2.3244662718596283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.786822289926034,
        "y": 2.3936372008147067
      },
      "prevControl": {
        "x": 6.046031320311007,
        "y": 2.3864476688630436
      },
      "nextControl": {
        "x": 5.4962168392605255,
        "y": 2.4016975572374135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4233397194191264,
        "y": 2.3589343549940325
      },
      "prevControl": {
        "x": 3.17379325767441,
        "y": 2.343882330854643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}