{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.956,
        "y": 4.082
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.200696347409481,
        "y": 4.030777958216617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.966677988075348,
        "y": 3.408284711355186
      },
      "prevControl": {
        "x": 7.707730815273159,
        "y": 4.247325890323072
      },
      "nextControl": {
        "x": 8.170655394383518,
        "y": 2.7473566864628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.9
      },
      "prevControl": {
        "x": 7.960465742091146,
        "y": 2.0917048398323255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}