{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.291,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7494744443540227,
        "y": 0.4720743713378911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1206338845712174,
        "y": 3.342920113457574
      },
      "prevControl": {
        "x": 1.8181957281607173,
        "y": 2.2429949058250145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}