{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.691,
        "y": 0.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8068669216632587,
        "y": 0.5499999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1206338845712174,
        "y": 3.342920113457574
      },
      "prevControl": {
        "x": 2.4154186052247324,
        "y": 2.8323379999906875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}