{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.56,
        "y": 1.231611624258536
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.334905139836928,
        "y": 1.3403880184264214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4626153869628915,
        "y": 3.222
      },
      "prevControl": {
        "x": 6.499925588653146,
        "y": 2.974799779834579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}
