{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.444448445638021,
        "y": 3.002413239655672
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4696410652267655,
        "y": 3.251140664597629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.745675259625471,
        "y": 3.2074856222647212
      },
      "prevControl": {
        "x": 5.843750545144437,
        "y": 3.4374448324963907
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}