{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.06334525939177,
        "y": 0.6033273703041141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.182898032200358,
        "y": 1.7228801431127012
      },
      "prevControl": {
        "x": 7.317573771135341,
        "y": 1.512256200166235
      },
      "nextControl": {
        "x": 6.947415364791588,
        "y": 2.091159450858923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0146690518783545,
        "y": 2.9560107334525934
      },
      "prevControl": {
        "x": 6.055768798704694,
        "y": 2.7094122524945576
      },
      "nextControl": {
        "x": 5.9472382265979356,
        "y": 3.360595685135108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.064787199873373,
        "y": 3.5847050096310222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}