{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3,
        "y": 3.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071553781670242,
        "y": 3.8015496200427776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.966677988075348,
        "y": 3.408284711355186
      },
      "prevControl": {
        "x": 7.986285194021281,
        "y": 3.6639730480677892
      },
      "nextControl": {
        "x": 7.857089271345359,
        "y": 1.979189878545918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.9
      },
      "prevControl": {
        "x": 7.940527207896589,
        "y": 2.8330793894659627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4445596830850738,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}