{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 1.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.562151534711094,
        "y": 1.5603171883909785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.995222210919415,
        "y": 2.3164325697157118
      },
      "prevControl": {
        "x": 7.2301453661158925,
        "y": 2.2309275338842944
      },
      "nextControl": {
        "x": 6.571070734438647,
        "y": 2.470811081974772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.161103210449219,
        "y": 2.5446027067253385
      },
      "prevControl": {
        "x": 6.396026365645696,
        "y": 2.459097670893921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}