{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.956,
        "y": 4.082
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.154037426693374,
        "y": 3.883962573306627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.971344957139758,
        "y": 3.27510957788538
      },
      "prevControl": {
        "x": 7.822240444964393,
        "y": 3.743303008345398
      },
      "nextControl": {
        "x": 8.182460211089383,
        "y": 2.6122002297573923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.9
      },
      "prevControl": {
        "x": 7.943394109087762,
        "y": 2.1047880110722477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 100.0
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}