
{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.75,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.625979607476129,
        "y": 1.1090255206072777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.819,
        "y": 1.85334010483861
      },
      "prevControl": {
        "x": 5.824757890828829,
        "y": 1.5704975262612053
      },
      "nextControl": {
        "x": 5.810103109289099,
        "y": 2.2903785247740474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.879756533587421,
        "y": 2.9443909753870083
      },
      "prevControl": {
        "x": 5.744764400906035,
        "y": 2.720324856228299
      },
      "nextControl": {
        "x": 6.091421645442768,
        "y": 3.2957224139876624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3,
        "y": 3.5
      },
      "prevControl": {
        "x": 7.064787199873373,
        "y": 3.5847050096310222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}
