{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.701,
        "y": 3.175
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.811185506669354,
        "y": 3.3994084537623697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.174912177191841,
        "y": 3.5388880095305266
      },
      "prevControl": {
        "x": 6.338441941716974,
        "y": 3.727985910402943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}