{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 0.47258
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.245454409563983,
        "y": 0.5981931920934607
      },
      "isLocked": false,
      "linkedName": "RT"
    },
    {
      "anchor": {
        "x": 6.75,
        "y": 0.75
      },
      "prevControl": {
        "x": 6.824981232702803,
        "y": 0.511509298415288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}