{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013,
        "y": 0.473
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.247711612169727,
        "y": 0.5167506269337753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.230849256727431,
        "y": 0.6077302980776187
      },
      "prevControl": {
        "x": 4.074790933670062,
        "y": 0.41875815924319404
      },
      "nextControl": {
        "x": 6.720968135127315,
        "y": 0.6506877690067996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.585723153573495,
        "y": 0.656064757170501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}