{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013,
        "y": 0.47258
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.509071446707737,
        "y": 0.4942475427390692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1021481922290945,
        "y": 0.4639776215729887
      },
      "prevControl": {
        "x": 4.857390276198862,
        "y": 0.4130505900422068
      },
      "nextControl": {
        "x": 5.438120161016882,
        "y": 0.5338836549525221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.46,
        "y": 1.045
      },
      "prevControl": {
        "x": 6.221472924199317,
        "y": 0.9701345599760784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}