{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.013,
        "y": 0.473
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.857622841758055,
        "y": 0.4992497050419308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.193474832040292,
        "y": 0.5019261384186928
      },
      "prevControl": {
        "x": 5.880661361279624,
        "y": 0.4504630529730759
      },
      "nextControl": {
        "x": 6.453737494249852,
        "y": 0.5447437306119712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.3640856492784295,
        "y": 0.4873493234139903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}