{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.427482117829499,
        "y": 0.5961541397659869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.230849256727431,
        "y": 0.6077302980776187
      },
      "prevControl": {
        "x": 4.626943032516097,
        "y": 0.47010339401151696
      },
      "nextControl": {
        "x": 7.018858176161,
        "y": 0.6753472362258843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.726,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.04048220147027,
        "y": 0.5838972721806285
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightNeutral"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8487177568050487,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}