{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.641,
        "y": 0.576
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.640999999999999,
        "y": 0.576
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.778330955777461,
        "y": 1.3243509272467906
      },
      "prevControl": {
        "x": 6.911440798858774,
        "y": 0.7809272467902999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}