{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.64,
        "y": 0.673
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2623342740952945,
        "y": 3.3624478524720813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.935011111111111,
        "y": 2.329722222222222
      },
      "prevControl": {
        "x": 5.843633333333333,
        "y": 2.4563999999999986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}