{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.64,
        "y": 0.673
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2888355026451674,
        "y": 1.637387858746776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.042548747763864,
        "y": 2.263637745974955
      },
      "prevControl": {
        "x": 3.804691532263363,
        "y": 2.1832730122263686
      },
      "nextControl": {
        "x": 5.153317282193429,
        "y": 2.6389327200538535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.387853309481216,
        "y": 1.5281753130590334
      },
      "prevControl": {
        "x": 6.159915763748527,
        "y": 1.6308616083732481
      },
      "nextControl": {
        "x": 7.227573984355361,
        "y": 1.1498795613679085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.702,
        "y": 1.209
      },
      "prevControl": {
        "x": 7.389771491281801,
        "y": 1.2884069943567358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}