{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.641266127974899,
        "y": 0.5757072324399599
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.872194698757596,
        "y": 0.4249362792968747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.702,
        "y": 1.209
      },
      "prevControl": {
        "x": 7.490461198369884,
        "y": 1.0757658624642523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}