{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 1.3243509272467906
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.150447227191413,
        "y": 0.6195527728085859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.291,
        "y": 0.5
      },
      "prevControl": {
        "x": 7.166672629695887,
        "y": 0.5871019677996412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 1.54,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}