{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6398950372225993,
        "y": 0.672962544759115
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.639895037222601,
        "y": 0.672962544759115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.567,
        "y": 0.54
      },
      "prevControl": {
        "x": -0.43300000000000005,
        "y": 0.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.93951919038605
  },
  "useDefaultConstraints": true
}