{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.641,
        "y": 0.576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.384294228447809,
        "y": 0.7943769316496677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.567,
        "y": 0.54
      },
      "prevControl": {
        "x": 0.31762713322016844,
        "y": 0.5576967034785695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}