{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1,
        "y": 0.47258
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.401149786019971,
        "y": 0.9879457917261074
      },
      "isLocked": false,
      "linkedName": "RT"
    },
    {
      "anchor": {
        "x": 0.613,
        "y": 0.666
      },
      "prevControl": {
        "x": 0.2557259692198302,
        "y": 0.666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}