{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.291,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2316382717814283,
        "y": 0.7457507103749563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6,
        "y": 0.5
      },
      "prevControl": {
        "x": 1.484377093296994,
        "y": 0.722521026959438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}