{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 7.597
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.849503487155981,
        "y": 7.593185610648517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013,
        "y": 7.597
      },
      "prevControl": {
        "x": 4.277584906868585,
        "y": 7.603509325488366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}