{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.989169343171297,
        "y": 5.2071977719907405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.866316550925926,
        "y": 0.6768561197916665
      },
      "prevControl": {
        "x": 1.633822699652778,
        "y": 0.6736412037037027
      },
      "nextControl": {
        "x": 3.866313148900527,
        "y": 0.6794645751177653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.712012297453704,
        "y": 0.6768561197916665
      },
      "prevControl": {
        "x": 5.324156127260581,
        "y": 0.6439659013859045
      },
      "nextControl": {
        "x": 8.099868467646829,
        "y": 0.7097463381974285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.315169921875,
        "y": 7.3843520688657405
      },
      "prevControl": {
        "x": 9.343650752314812,
        "y": 7.3844176793981475
      },
      "nextControl": {
        "x": 5.505672221995577,
        "y": 7.384293541269277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.866316550925926,
        "y": 7.3843520688657405
      },
      "prevControl": {
        "x": 4.28140451388889,
        "y": 7.40285423900463
      },
      "nextControl": {
        "x": 1.4512285879629623,
        "y": 7.365849898726851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5716537905092598,
        "y": 3.7086532118055553
      },
      "prevControl": {
        "x": 2.90299283854167,
        "y": 3.572445746527778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}