{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.323,
        "y": 0.717
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.667008678301969,
        "y": 0.580769356245209
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.35,
        "y": 0.55
      },
      "prevControl": {
        "x": 4.855030181017824,
        "y": 0.5970752529944287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.65,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}