{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.59,
        "y": 7.467
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.277833595001359,
        "y": 7.471992730283957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.013,
        "y": 7.467
      },
      "prevControl": {
        "x": 4.265196102861089,
        "y": 7.4604542818836626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.75,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}