{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.755062611806798,
        "y": 3.734830053667263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.755062611806798,
        "y": 3.734830053667263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.393828264758497,
        "y": 3.637477638640429
      },
      "prevControl": {
        "x": 6.393828264758497,
        "y": 3.637477638640429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}