{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.621,
        "y": 7.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7578080573302676,
        "y": 7.475877048314363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.105486795496739,
        "y": 7.215261364282257
      },
      "prevControl": {
        "x": 1.5723476613301277,
        "y": 7.1686886140204455
      },
      "nextControl": {
        "x": 2.732625920016364,
        "y": 7.270045550911737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6013557008897434,
        "y": 7.359938876493704
      },
      "prevControl": {
        "x": 3.2013557008897435,
        "y": 7.359938876493704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.6,
      "constraints": {
        "maxVelocity": 3.2,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}